# plateforme_sanitaire

./: .gitignore  App.razor  DentisteUtils.cs  LYRA.csproj  LYRA.sln  Program.cs  README.md  Utils.cs  UtilsParametre.cs  UtilsSoin.cs  _Imports.razor  appsettings.json
.github/workflows/: dotnet.yml
API/: Payload.cs  QRCode.cs  Qrcode_checker.cs
Controllers/: UploadController.cs
Controllers/ComtrollerMedecin/: IMedecinService.cs  MedecinService.cs
Controllers/ControllerComplementaire/: ComplementaireService.cs  IComplementaireService.cs
Controllers/ControllerDentiste/: DentisteExportController.cs  DentisteService.cs  IDentisteService.cs
Controllers/ControllerExamens/: ExamenService.cs  IExamenService.cs
Controllers/ControllerFichiste/: FichisteExportController.cs  FichisteService.cs  IFichisteService.cs
Controllers/ControllerMaternite/: IMaterniteService.cs  MaterniteService.cs
Controllers/ControllerOrdonnance/: IOrdonnanceService.cs  OrdonnanceService.cs
Controllers/ControllerParametre/: IParametreService.cs  ParametreExportController.cs  ParametreService.cs
Controllers/ControllerRole/: AvRolesService.cs  IAvoirRoleService.cs  IURoleService.cs  URoleService.cs
Controllers/ControllerSecretaire/: AdhesionService.cs  AffiliationService.cs  IAdhesionService.cs  IAffiliationService.cs
Controllers/ControllerUtilisateur/: IUtilisateurService.cs  UtilisateurService.cs
Controllers/PatiantController/: IPatiantService.cs  PatiantService.cs
Controllers/PharmacieController/: IPharmacieService.cs  PharmacieService.cs
Data/: CustomAuthenticationStateProvider.cs  FileUtil.cs  ILoginControl.cs  LoginControl.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: ADHESIONContext.cs  Affiliation.cs  CONSULTATIONContext.cs  Consultation.cs  ConsultationAttente.cs  ConsultationListe.cs  Diagnostic.cs  DiagnosticAvoir.cs  Employer.cs  Employeur.cs  FICHISTEContext.cs  Famille.cs  Fichiste.cs  FichisteModel.cs  HistoEmploi.cs  HistoPassageEmployer.cs  ListParamModel.cs  ListeParametre.cs  Medecin.cs  MedecinPatiant.cs  PARAMETREContext.cs  Parametre.cs  ParametreListe.cs  Patiant.cs  PatiantModel.cs  PrescriptionDoc.cs
Models/Administration/: AvoirRole.cs  (+4 more)
Pages/: Component.razor  Demarrage.razor  Error.cshtml  Error.cshtml.cs  Fonts.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: Error404.razor  Loading.razor  LoginLayout.razor  LoginRedirect.razor  LogoutMenu.razor  MainLayout.razor  MyToast.razor  NavMenu.razor
myApp/: LYRA.staticwebassets.endpoints.json
(+141 files in other folders)
