<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>73282c4d-216f-4c2f-9fd4-b426d219bb9f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Blazored.Menu" Version="2.2.0" />
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="BootstrapBlazor" Version="6.5.0" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="EPPlus" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
		<PackageReference Include="MudBlazor" Version="6.11.2" />
		<PackageReference Include="Radzen.Blazor" Version="4.13.5" />
		<!--<PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.1.0.48" />-->
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Models\Rendez_vous\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
