﻿.badge-close {
  cursor: pointer;
}
.badge-close::before {
  height: 2px;
  width: 50%;
}
.badge-close::after {
  height: 50%;
  width: 2px;
}
.badge-close:hover, .badge-close:focus {
  background-color: rgba(10, 10, 10, 0.3);
}
.badge-close:active {
  background-color: rgba(10, 10, 10, 0.4);
}

.nav .nav-link:hover {
  cursor: pointer;
}

.navbar-nav .nav-link:hover {
  cursor: pointer;
}

.nav-item {
  position: relative;
}

.b-bar-horizontal .nav-item.dropdown .dropdown-menu > .dropdown > .dropdown-item {
  width: 100%;
}
.b-bar-horizontal .nav-item.dropdown .dropdown-menu > .dropdown > .dropdown-item::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.b-bar-horizontal .nav-item.dropdown .dropdown-menu > .dropdown > .dropdown-item:empty::after {
  margin-left: 0;
}
.b-bar-horizontal .nav-item.dropdown .dropdown-menu > .dropdown > .dropdown-item::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 10%;
  top: 45%;
}
.b-bar-horizontal .nav-item.dropdown .dropdown-menu > .dropdown > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: 0rem;
  margin-right: 0.1rem;
}

.btn-group > .b-tooltip:not(:last-child) > .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .b-tooltip:not(:first-child) > .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group.btn-group-toggle .btn.active.disabled {
  opacity: 1;
}

.btn-group-vertical > .b-tooltip:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical > .b-tooltip:not(:first-child) > .btn {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn-xs, .btn-group-xs > .btn {
  padding: 0.15rem 0.5rem;
  font-size: 0.75rem;
  line-height: 1.5;
  border-radius: 0.15rem;
}

.btn-md, .btn-group-md > .btn {
  padding: 0.47rem 1rem;
  font-size: 1.125rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.btn-xl, .btn-group-xl > .btn {
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  line-height: 1.5;
  border-radius: 1rem;
}

.btn-block {
  display: block;
  width: 100%;
}
.btn-block + .btn-block {
  margin-top: 0.5rem;
}

input[type=submit].btn-block,
input[type=reset].btn-block,
input[type=button].btn-block {
  width: 100%;
}

.card-deck .card {
  height: 100%;
  margin-bottom: 0.75rem;
}
@media (min-width: 576px) {
  .card-deck {
    display: flex;
    flex-flow: row wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
  }
  .card-deck .card {
    flex: 1 0 0%;
    margin-right: 0.75rem;
    margin-bottom: 0;
    margin-left: 0.75rem;
  }
}

hr.divider.divider-text {
  position: unset;
}
hr.divider.divider-text::before {
  top: unset;
}

.table-fixed-header .table thead tr th.dropdown-table-fixed-header-visible {
  z-index: 11;
}

.dropdown-menu-position-strategy {
  width: max-content;
  top: 0;
  left: 0;
}

.dropdown-menu-position-strategy-absolute {
  position: absolute;
}

.dropdown-menu-position-strategy-fixed {
  position: fixed;
}

.dropdown-toggle.dropdown-toggle-hidden::after {
  content: none !important;
}

.dropdown-toggle.dropdown-toggle-hidden::before {
  content: none !important;
}

.dropdown-menu.show {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-name: fadeIn;
}

.dropdown-menu a:not([href]).dropdown-item:not(.disabled) {
  cursor: pointer;
}

.dropdown-menu.dropdown-menu-scrollable {
  max-height: var(--dropdown-list-menu-max-height, 200px);
  overflow-y: scroll;
}

.b-is-autocomplete .dropdown-menu {
  width: 100%;
  max-height: var(--autocomplete-menu-max-height, 200px);
  overflow-y: scroll;
}
.b-is-autocomplete .dropdown-menu .dropdown-item.focus {
  color: #1e2125 !important;
  background-color: #e9ecef;
}

.b-is-autocomplete.b-is-autocomplete-multipleselection {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
  width: 100%;
  cursor: text;
  min-height: calc(1.5em + 0.75rem + 2px);
  height: auto;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
}
.b-is-autocomplete.b-is-autocomplete-multipleselection > input.form-control:not(.is-valid, .is-invalid) {
  border: none;
}
.b-is-autocomplete.b-is-autocomplete-multipleselection > input.form-control {
  display: inline-block;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  max-width: inherit;
  width: auto;
  flex-grow: 1;
}
.b-is-autocomplete.b-is-autocomplete-multipleselection > .badge {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  line-height: 1.5;
  flex-grow: initial;
}
.b-is-autocomplete.b-is-autocomplete-multipleselection .dropdown-menu {
  top: 100%;
}
.b-is-autocomplete.b-is-autocomplete-multipleselection.focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.dropdown.btn-group > .btn.dropdown-toggle-split + .dropdown-menu.show {
  top: 100%;
}

.dropdown {
  position: relative;
}
.dropdown .btn.dropdown-toggle:not(.btn-outline) {
  box-shadow: none;
  border: none;
}
.dropdown.dropdown-disabled.b-is-autocomplete {
  background-color: var(--b-theme-light, #e9ecef);
}
.dropdown > .dropdown-menu > .dropdown:not(.dropup, .dropstart, .dropend) {
  position: relative;
}
.dropdown > .dropdown-menu > .dropdown:not(.dropup, .dropstart, .dropend) > .dropdown-toggle {
  width: 100%;
}
.dropdown > .dropdown-menu > .dropdown:not(.dropup, .dropstart, .dropend) > .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.dropdown > .dropdown-menu > .dropdown:not(.dropup, .dropstart, .dropend) > .dropdown-toggle:empty::after {
  margin-left: 0;
}
.dropdown > .dropdown-menu > .dropdown:not(.dropup, .dropstart, .dropend) > .dropdown-toggle::after {
  position: absolute;
  right: 10%;
  top: 45%;
}
.dropdown > .dropdown-menu > .dropdown:not(.dropup, .dropstart, .dropend) > .dropdown-menu {
  top: auto;
  left: auto;
  bottom: auto;
  right: auto;
}
.dropdown > .dropdown-menu > .dropdown.dropup .dropdown-toggle::after, .dropdown > .dropdown-menu > .dropdown.dropend .dropdown-toggle::after {
  vertical-align: 0;
  position: absolute;
  right: 10%;
  top: 45%;
}
.dropdown > .dropdown-menu > .dropdown.dropstart .dropdown-toggle::after {
  vertical-align: 0;
}
.dropdown.dropup > .dropdown-menu {
  top: auto;
  bottom: auto;
  margin-top: 0;
  margin-bottom: 0.125rem;
}
.dropdown.dropup > .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent;
}
.dropdown.dropup > .dropdown-toggle:empty::after {
  margin-left: 0;
}
.dropdown.dropend > .dropdown-menu {
  top: 0;
  right: auto;
  left: 100%;
  margin-top: 0;
  margin-left: 0.125rem;
}
.dropdown.dropend > .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid;
}
.dropdown.dropend > .dropdown-toggle:empty::after {
  margin-left: 0;
}
.dropdown.dropend > .dropdown-toggle::after {
  vertical-align: 0;
}
.dropdown.dropstart > .dropdown-menu {
  top: 0;
  right: 100%;
  left: auto;
  margin-top: 0;
  margin-right: 0.125rem;
}
.dropdown.dropstart > .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
}
.dropdown.dropstart > .dropdown-toggle::after {
  display: none;
}
.dropdown.dropstart > .dropdown-toggle::before {
  display: inline-block;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid;
  border-bottom: 0.3em solid transparent;
}
.dropdown.dropstart > .dropdown-toggle:empty::after {
  margin-left: 0;
}
.dropdown.dropstart > .dropdown-toggle::before {
  vertical-align: 0;
}

.dropdown-menu-start {
  right: auto;
  left: 0;
}

.dropdown-menu-end {
  right: 0;
  left: auto;
}

@media (min-width: 576px) {
  .dropdown-menu-sm-start {
    right: auto;
    left: 0;
  }
  .dropdown-menu-sm-end {
    right: 0;
    left: auto;
  }
}
@media (min-width: 768px) {
  .dropdown-menu-md-start {
    right: auto;
    left: 0;
  }
  .dropdown-menu-md-end {
    right: 0;
    left: auto;
  }
}
@media (min-width: 992px) {
  .dropdown-menu-lg-start {
    right: auto;
    left: 0;
  }
  .dropdown-menu-lg-end {
    right: 0;
    left: auto;
  }
}
@media (min-width: 1200px) {
  .dropdown-menu-xl-start {
    right: auto;
    left: 0;
  }
  .dropdown-menu-xl-end {
    right: 0;
    left: auto;
  }
}
@media (min-width: 1400px) {
  .dropdown-menu-xxl-start {
    right: auto;
    left: 0;
  }
  .dropdown-menu-xxl-end {
    right: 0;
    left: auto;
  }
}
.figure.figure-is-16x16 {
  height: 16px;
  width: 16px;
}
.figure.figure-is-24x24 {
  height: 24px;
  width: 24px;
}
.figure.figure-is-32x32 {
  height: 32px;
  width: 32px;
}
.figure.figure-is-48x48 {
  height: 48px;
  width: 48px;
}
.figure.figure-is-64x64 {
  height: 64px;
  width: 64px;
}
.figure.figure-is-96x96 {
  height: 96px;
  width: 96px;
}
.figure.figure-is-128x128 {
  height: 128px;
  width: 128px;
}
.figure.figure-is-256x256 {
  height: 256px;
  width: 256px;
}
.figure.figure-is-512x512 {
  height: 512px;
  width: 512px;
}

.b-file-picker > .input-group {
  flex-wrap: nowrap;
}

.form-check > .form-check-input.form-check-input-pointer,
.form-check > .form-check-label.form-check-label-pointer,
.form-switch > .form-check-input.form-check-input-pointer,
.form-switch > .form-check-label.form-check-label-pointer {
  cursor: pointer;
}

.form-control-plaintext.form-control-xs, .form-control-plaintext.form-control-md, .form-control-plaintext.form-control-xl {
  padding-right: 0;
  padding-left: 0;
}

.form-control-xs {
  height: calc(1.5em + 0.3rem + calc(var(--bs-border-width) * 2));
  padding: 0.15rem 0.5rem;
  font-size: 0.75rem;
  line-height: 1.5;
  border-radius: 0.15rem;
}

.form-control-md {
  height: calc(1.5em + 0.94rem + calc(var(--bs-border-width) * 2));
  padding: 0.47rem 1rem;
  font-size: 1.125rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.form-control-xl {
  height: calc(1.5em + 1rem + calc(var(--bs-border-width) * 2));
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  line-height: 1.5;
  border-radius: 1rem;
}

.form-select-xs {
  height: calc(1.5em + 0.3rem + calc(var(--bs-border-width) * 2));
  padding-top: 0.15rem;
  padding-bottom: 0.15rem;
  padding-left: 0.5rem;
  font-size: 0.75rem;
}

.form-select-md {
  height: calc(1.5em + 0.94rem + calc(var(--bs-border-width) * 2));
  padding-top: 0.47rem;
  padding-bottom: 0.47rem;
  padding-left: 1rem;
  font-size: 1.125rem;
}

.form-select-xl {
  height: calc(1.5em + 1rem + calc(var(--bs-border-width) * 2));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  font-size: 1.5rem;
}

.input-group > .b-numeric:not(:last-child) > input,
.input-group > div.flatpickr-wrapper:not(:last-child) > input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group > .b-numeric:not(:first-child) > input,
.input-group > div.flatpickr-wrapper:not(:first-child) > input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group-xs > .form-control:not(textarea),
.input-group-xs > .form-select,
.input-group-xs > .b-numeric > input {
  height: calc(1.5em + 0.3rem + calc(var(--bs-border-width) * 2));
}

.input-group-xs > .form-control,
.input-group-xs > .form-select,
.input-group-xs > .input-group-text,
.input-group-xs > .btn,
.input-group-xs > .b-numeric > input {
  padding: 0.15rem 0.5rem;
  font-size: 0.75rem;
  line-height: 1.5;
  border-radius: 0.15rem;
}

.input-group-sm > .b-numeric > input {
  height: calc(1.5em + 0.5rem + calc(var(--bs-border-width) * 2));
}

.input-group-sm > .b-numeric > input {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25;
  border-radius: var(--bs-border-radius-sm);
}

.input-group-md > .form-control:not(textarea),
.input-group-md > .form-select,
.input-group-md > .b-numeric > input {
  height: calc(1.5em + 0.94rem + calc(var(--bs-border-width) * 2));
}

.input-group-md > .form-control,
.input-group-md > .form-select,
.input-group-md > .input-group-text,
.input-group-md > .btn,
.input-group-md > .b-numeric > input {
  padding: 0.47rem 1rem;
  font-size: 1.125rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.input-group-lg > .b-numeric > input {
  height: calc(1.5em + 1rem + calc(var(--bs-border-width) * 2));
}

.input-group-lg > .b-numeric > input {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 2;
  border-radius: var(--bs-border-radius-lg);
}

.input-group-xl > .form-control:not(textarea),
.input-group-xl > .form-select,
.input-group-xl > .b-numeric > input {
  height: calc(1.5em + 1rem + calc(var(--bs-border-width) * 2));
}

.input-group-xl > .form-control,
.input-group-xl > .form-select,
.input-group-xl > .input-group-text,
.input-group-xl > .btn,
.input-group-xl > .b-numeric > input {
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  line-height: 1.5;
  border-radius: 1rem;
}

.input-group-xs > .form-select,
.input-group-md > .form-select,
.input-group-xl > .form-select {
  padding-right: 1.75rem;
}

.input-group:not(.has-validation) > .dropdown:first-child > .btn:not(:last-child).dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group.has-validation > .dropdown > .btn:not(:last-child).dropdown-toggle,
.input-group.has-validation > .dropdown > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group > div.flatpickr-wrapper > .form-control {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}

.form-check > .form-check-input.form-check-input-xs {
  width: 0.7rem;
  height: 0.7rem;
}
.form-check > .form-check-input.form-check-input-xs + .form-check-label {
  line-height: "normal";
  padding-left: 0px;
}

.form-check > .form-check-input.form-check-input-sm {
  width: 0.8rem;
  height: 0.8rem;
}
.form-check > .form-check-input.form-check-input-sm + .form-check-label {
  line-height: "normal";
  padding-left: 0px;
}

.form-check > .form-check-input.form-check-input-md {
  width: 1.25rem;
  height: 1.25rem;
}
.form-check > .form-check-input.form-check-input-md + .form-check-label {
  line-height: 1.7rem;
  padding-left: 3px;
}

.form-check > .form-check-input.form-check-input-lg {
  width: 1.55rem;
  height: 1.55rem;
}
.form-check > .form-check-input.form-check-input-lg + .form-check-label {
  line-height: 2rem;
  padding-left: 6px;
}

.form-check > .form-check-input.form-check-input-xl {
  width: 1.85rem;
  height: 1.85rem;
}
.form-check > .form-check-input.form-check-input-xl + .form-check-label {
  line-height: 2.5rem;
  padding-left: 10px;
}

select[readonly] {
  pointer-events: none;
}
select[readonly] option,
select[readonly] optgroup {
  display: none;
}

.b-numeric {
  position: relative;
  width: 100%;
}
.b-numeric:hover > .b-numeric-handler-wrap {
  opacity: 1;
}
.b-numeric input:disabled + .b-numeric-handler-wrap, .b-numeric input:read-only + .b-numeric-handler-wrap {
  display: none;
}

.b-numeric-handler-wrap {
  position: absolute;
  top: 0;
  right: 0;
  width: 22px;
  height: 100%;
  background: #fff;
  border: 1px solid #d9d9d9;
  opacity: 0;
}

.input-group .b-numeric {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
}

.b-numeric-handler-wrap .b-numeric-handler.b-numeric-handler-down {
  border-top: 1px solid #d9d9d9;
}

.b-numeric-handler {
  position: relative;
  display: flex;
  width: 100%;
  height: 50%;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 700;
  line-height: 0;
  align-items: center;
  justify-content: center;
}
.b-numeric-handler.btn {
  padding: 0;
}

.form-control + .b-numeric-handler-wrap {
  font-size: 1rem;
  border-top-right-radius: var(--bs-border-radius);
  border-bottom-right-radius: var(--bs-border-radius);
}

.form-control-xs + .b-numeric-handler-wrap {
  font-size: 0.75rem;
  border-top-right-radius: 0.15rem;
  border-bottom-right-radius: 0.15rem;
}
.form-control-xs + .b-numeric-handler-wrap > .b-numeric-handler.btn {
  font-size: 0.75rem;
}

.form-control-sm + .b-numeric-handler-wrap {
  font-size: 0.875rem;
  border-top-right-radius: var(--bs-border-radius-sm);
  border-bottom-right-radius: var(--bs-border-radius-sm);
}
.form-control-sm + .b-numeric-handler-wrap > .b-numeric-handler.btn {
  font-size: 0.875rem;
}

.form-control-md + .b-numeric-handler-wrap {
  font-size: 1.125rem;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
.form-control-md + .b-numeric-handler-wrap > .b-numeric-handler.btn {
  font-size: 1.125rem;
}

.form-control-lg + .b-numeric-handler-wrap {
  font-size: 1.25rem;
  border-top-right-radius: var(--bs-border-radius-lg);
  border-bottom-right-radius: var(--bs-border-radius-lg);
}
.form-control-lg + .b-numeric-handler-wrap > .b-numeric-handler.btn {
  font-size: 1.25rem;
}

.form-control-xl + .b-numeric-handler-wrap {
  font-size: 1.5rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.form-control-xl + .b-numeric-handler-wrap > .b-numeric-handler.btn {
  font-size: 1.5rem;
}

.custom-file-label {
  overflow: hidden;
}

input[readonly][type=range],
input[readonly=readonly][type=range] {
  pointer-events: none;
}
input[readonly][type=range]::-webkit-slider-thumb,
input[readonly=readonly][type=range]::-webkit-slider-thumb {
  pointer-events: none;
}
input[readonly][type=range]::-moz-range-thumb,
input[readonly=readonly][type=range]::-moz-range-thumb {
  pointer-events: none;
}
input[readonly][type=range]::-ms-thumb,
input[readonly=readonly][type=range]::-ms-thumb {
  pointer-events: none;
}

.form-group {
  margin-bottom: 1rem;
}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.form-inline .form-check {
  width: 100%;
}
@media (min-width: 576px) {
  .form-inline label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }
  .form-inline .form-group {
    display: flex;
    flex: 0 0 auto;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 0;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .form-control-plaintext {
    display: inline-block;
  }
  .form-inline .input-group,
  .form-inline .custom-select {
    width: auto;
  }
  .form-inline .form-check {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    padding-left: 0;
  }
  .form-inline .form-check-input {
    position: relative;
    flex-shrink: 0;
    margin-top: 0;
    margin-right: 0.25rem;
    margin-left: 0;
  }
  .form-inline .form-select {
    align-items: center;
    justify-content: center;
  }
  .form-inline .form-check-label {
    margin-bottom: 0;
  }
}

.b-input-color-picker {
  padding: 0.5rem 0.6rem;
}
.b-input-color-picker > .b-input-color-picker-preview {
  height: 0.55rem;
}

.focus-trap {
  display: contents;
}

.form-file input[type=file] {
  margin-left: -2px !important;
}

.form-file input[type=file]::-webkit-file-upload-button {
  display: none;
}

.form-file input[type=file]::file-selector-button {
  display: none;
}

.form-label-required:after {
  content: " *";
  color: var(--b-theme-danger, #dc3545);
}

.form-group.row > label + div:has(> .flatpickr-wrapper) {
  position: relative;
}
.form-group:not(.row) .btn-group.btn-group-toggle {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: max-content;
}
.form-group:not(.row) .btn-group.btn-group-toggle .btn {
  flex: 0 1 auto;
}

.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: 0.5rem;
}
@media (min-width: 576px) {
  .jumbotron {
    padding: 4rem 2rem;
  }
}

.jumbotron-fluid {
  padding-right: 0;
  padding-left: 0;
  border-radius: 0;
}

.jumbotron.jumbotron-primary {
  background-color: #0d6efd;
  color: #fff;
}
.jumbotron.jumbotron-secondary {
  background-color: #6c757d;
  color: #fff;
}
.jumbotron.jumbotron-success {
  background-color: #198754;
  color: #fff;
}
.jumbotron.jumbotron-info {
  background-color: #0dcaf0;
  color: #000;
}
.jumbotron.jumbotron-warning {
  background-color: #ffc107;
  color: #000;
}
.jumbotron.jumbotron-danger {
  background-color: #dc3545;
  color: #fff;
}
.jumbotron.jumbotron-light {
  background-color: #f8f9fa;
  color: #000;
}
.jumbotron.jumbotron-dark {
  background-color: #212529;
  color: #fff;
}
.jumbotron.jumbotron-link {
  background-color: #3273dc;
  color: #fff;
}

.b-layout-header-fixed {
  z-index: 1030;
}

.b-layout-footer-fixed {
  z-index: 1030;
}

.b-layout-sider-content {
  z-index: 1031;
}

a.link-unstyled {
  text-decoration: none;
  color: inherit;
}
a.link-disabled[aria-disabled=true] {
  pointer-events: none;
  opacity: 0.65;
}

li.list-group-item-action {
  cursor: pointer;
}

.list-group-scrollable {
  overflow-y: scroll;
}

.media {
  display: flex;
  align-items: flex-start;
}

.media-body {
  flex: 1;
}

.modal.show {
  display: block;
}
.modal.show .modal-dialog:not(.modal-dialog-centered) {
  animation: modal-slidein var(--modal-animation-duration, 300ms) ease-out;
}
.modal.show .modal-dialog.modal-dialog-centered {
  animation: modal-slidein, modal-slidein-centered var(--modal-animation-duration, 300ms) ease-out;
}
.modal:not(.show) {
  display: none;
  animation: modal-slideaway var(--modal-animation-duration, 300ms) linear;
}
.modal:not(.show) .modal-dialog:not(.modal-dialog-centered) {
  animation: modal-slideaway var(--modal-animation-duration, 300ms) ease-out;
}
.modal:not(.show) .modal-dialog.modal-dialog-centered {
  animation: modal-slideaway, modal-slideaway-centered var(--modal-animation-duration, 300ms) ease-out;
}

.modal-backdrop.fade {
  transition-property: opacity;
  transition-duration: var(--modal-animation-duration, 300ms);
  transition-timing-function: linear;
}

@keyframes modal-slidein {
  0% {
    display: none;
    opacity: 0;
    transform: translate(0, -50px);
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes modal-slidein-centered {
  0% {
    display: none;
    opacity: 0;
    transform: translate(0, -50px);
  }
  100% {
    display: flex;
    align-items: center;
    opacity: 1;
  }
}
@keyframes modal-slideaway {
  from {
    display: block;
    opacity: 1;
  }
  to {
    transform: translate(0, -50px);
    opacity: 0;
  }
}
@keyframes modal-slideaway-centered {
  from {
    display: flex;
    align-items: center;
    opacity: 1;
  }
  to {
    transform: translate(0, -50px);
    opacity: 0;
  }
}
.offcanvas-footer {
  position: sticky;
  bottom: 0;
  top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
}

.page-item:not(.disabled) .page-link {
  cursor: pointer;
}

.pagination-xs .page-link {
  padding: 0.125rem 0.25rem;
  font-size: 0.75rem;
  line-height: 1.5;
}
.pagination-xs .page-item:first-child .page-link {
  border-top-left-radius: 0.15rem;
  border-bottom-left-radius: 0.15rem;
}
.pagination-xs .page-item:last-child .page-link {
  border-top-right-radius: 0.15rem;
  border-bottom-right-radius: 0.15rem;
}

.pagination-md .page-link {
  padding: 0.625rem 1.25rem;
  font-size: 1.125rem;
  line-height: 1.5;
}
.pagination-md .page-item:first-child .page-link {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.pagination-md .page-item:last-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.pagination-xl .page-link {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}
.pagination-xl .page-item:first-child .page-link {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.pagination-xl .page-item:last-child .page-link {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-primary {
  background-color: #0d6efd;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-secondary {
  background-color: #6c757d;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-success {
  background-color: #198754;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-info {
  background-color: #0dcaf0;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-warning {
  background-color: #ffc107;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-danger {
  background-color: #dc3545;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-light {
  background-color: #f8f9fa;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-dark {
  background-color: #212529;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-link {
  background-color: #3273dc;
}

.progress {
  position: relative;
}

.progress-indeterminate .progress-bar:before,
.progress-linear .progress-bar:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: inherit;
  animation: animation-indeterminate 2s ease infinite;
}
.progress-indeterminate .progress-bar:after,
.progress-linear .progress-bar:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: inherit;
  animation: animation-indeterminate-short 2s ease 0.5s infinite;
}

@keyframes animation-indeterminate {
  0% {
    left: -5%;
    width: 5%;
  }
  100% {
    left: 130%;
    width: 100%;
  }
}
@keyframes animation-indeterminate-short {
  0% {
    left: -80%;
    width: 80%;
  }
  100% {
    left: 110%;
    width: 10%;
  }
}
.rating:not(.rating-disabled):not(.rating-readonly):hover .rating-item {
  cursor: pointer;
}
.rating.rating-disabled {
  opacity: 0.65;
}
.rating .rating-item.rating-item-primary {
  color: #0d6efd;
}
.rating .rating-item.rating-item-secondary {
  color: #6c757d;
}
.rating .rating-item.rating-item-success {
  color: #198754;
}
.rating .rating-item.rating-item-info {
  color: #0dcaf0;
}
.rating .rating-item.rating-item-warning {
  color: #ffc107;
}
.rating .rating-item.rating-item-danger {
  color: #dc3545;
}
.rating .rating-item.rating-item-light {
  color: #f8f9fa;
}
.rating .rating-item.rating-item-dark {
  color: #212529;
}
.rating .rating-item.rating-item-link {
  color: #3273dc;
}
.rating .rating-item.rating-item-hover {
  opacity: 0.7;
}

.steps {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  overflow-x: auto;
}
.steps .step:first-child {
  margin-left: auto;
}
.steps .step:last-child {
  margin-right: auto;
}

.step:first-of-type .step-circle::before {
  display: none;
}
.step:last-of-type .step-container {
  padding-right: 0;
}

.step-container {
  box-sizing: content-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 5rem;
  min-width: 5rem;
  max-width: 5rem;
  padding-top: 0.5rem;
  padding-right: 1rem;
}

.step-circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  color: #adb5bd;
  border: 2px solid #adb5bd;
  border-radius: 100%;
  background-color: #fff;
}
.step-circle::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: -2px;
  width: calc(5rem + 1rem - 1.5rem);
  height: 2px;
  transform: translate(-100%, -50%);
  color: #adb5bd;
  background-color: currentColor;
}

.step-text {
  color: #adb5bd;
  word-break: keep-all;
  text-align: center;
  margin-top: 0.25em;
}

.step-completed .step-circle {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}
.step-completed .step-circle::before {
  color: #198754;
}
.step-completed .step-text {
  color: #198754;
}

.step-active .step-circle {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.step-active .step-circle::before {
  color: #0d6efd;
}
.step-active .step-text {
  color: #0d6efd;
}

.step-primary .step-circle {
  color: #0d6efd;
  border-color: #0d6efd;
}
.step-primary.step-completed .step-circle {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.step-primary.step-completed .step-circle::before {
  color: #0d6efd;
}
.step-primary.step-completed .step-text {
  color: #0d6efd;
}
.step-primary.step-active .step-circle {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.step-primary.step-active::before {
  color: #0d6efd;
}
.step-primary.step-active .step-text {
  color: #0d6efd;
}

.step-secondary .step-circle {
  color: #6c757d;
  border-color: #6c757d;
}
.step-secondary.step-completed .step-circle {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.step-secondary.step-completed .step-circle::before {
  color: #6c757d;
}
.step-secondary.step-completed .step-text {
  color: #6c757d;
}
.step-secondary.step-active .step-circle {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.step-secondary.step-active::before {
  color: #0d6efd;
}
.step-secondary.step-active .step-text {
  color: #0d6efd;
}

.step-success .step-circle {
  color: #198754;
  border-color: #198754;
}
.step-success.step-completed .step-circle {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}
.step-success.step-completed .step-circle::before {
  color: #198754;
}
.step-success.step-completed .step-text {
  color: #198754;
}
.step-success.step-active .step-circle {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.step-success.step-active::before {
  color: #0d6efd;
}
.step-success.step-active .step-text {
  color: #0d6efd;
}

.step-info .step-circle {
  color: #0dcaf0;
  border-color: #0dcaf0;
}
.step-info.step-completed .step-circle {
  color: #fff;
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}
.step-info.step-completed .step-circle::before {
  color: #0dcaf0;
}
.step-info.step-completed .step-text {
  color: #0dcaf0;
}
.step-info.step-active .step-circle {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.step-info.step-active::before {
  color: #0d6efd;
}
.step-info.step-active .step-text {
  color: #0d6efd;
}

.step-warning .step-circle {
  color: #ffc107;
  border-color: #ffc107;
}
.step-warning.step-completed .step-circle {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}
.step-warning.step-completed .step-circle::before {
  color: #ffc107;
}
.step-warning.step-completed .step-text {
  color: #ffc107;
}
.step-warning.step-active .step-circle {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.step-warning.step-active::before {
  color: #0d6efd;
}
.step-warning.step-active .step-text {
  color: #0d6efd;
}

.step-danger .step-circle {
  color: #dc3545;
  border-color: #dc3545;
}
.step-danger.step-completed .step-circle {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.step-danger.step-completed .step-circle::before {
  color: #dc3545;
}
.step-danger.step-completed .step-text {
  color: #dc3545;
}
.step-danger.step-active .step-circle {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.step-danger.step-active::before {
  color: #0d6efd;
}
.step-danger.step-active .step-text {
  color: #0d6efd;
}

.step-light .step-circle {
  color: #f8f9fa;
  border-color: #f8f9fa;
}
.step-light.step-completed .step-circle {
  color: #fff;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.step-light.step-completed .step-circle::before {
  color: #f8f9fa;
}
.step-light.step-completed .step-text {
  color: #f8f9fa;
}
.step-light.step-active .step-circle {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.step-light.step-active::before {
  color: #0d6efd;
}
.step-light.step-active .step-text {
  color: #0d6efd;
}

.step-dark .step-circle {
  color: #212529;
  border-color: #212529;
}
.step-dark.step-completed .step-circle {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
}
.step-dark.step-completed .step-circle::before {
  color: #212529;
}
.step-dark.step-completed .step-text {
  color: #212529;
}
.step-dark.step-active .step-circle {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.step-dark.step-active::before {
  color: #0d6efd;
}
.step-dark.step-active .step-text {
  color: #0d6efd;
}

.step-link .step-circle {
  color: #3273dc;
  border-color: #3273dc;
}
.step-link.step-completed .step-circle {
  color: #fff;
  background-color: #3273dc;
  border-color: #3273dc;
}
.step-link.step-completed .step-circle::before {
  color: #3273dc;
}
.step-link.step-completed .step-text {
  color: #3273dc;
}
.step-link.step-active .step-circle {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.step-link.step-active::before {
  color: #0d6efd;
}
.step-link.step-active .step-text {
  color: #0d6efd;
}

.steps-content {
  margin: 1rem 0;
}
.steps-content > .step-panel {
  display: none;
}
.steps-content > .active {
  display: block;
}

.form-check.form-switch .form-check-input.form-check-input-primary:checked {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.form-check.form-switch .form-check-input.form-check-input-secondary:checked {
  background-color: #6c757d;
  border-color: #6c757d;
}

.form-check.form-switch .form-check-input.form-check-input-success:checked {
  background-color: #198754;
  border-color: #198754;
}

.form-check.form-switch .form-check-input.form-check-input-info:checked {
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}

.form-check.form-switch .form-check-input.form-check-input-warning:checked {
  background-color: #ffc107;
  border-color: #ffc107;
}

.form-check.form-switch .form-check-input.form-check-input-danger:checked {
  background-color: #dc3545;
  border-color: #dc3545;
}

.form-check.form-switch .form-check-input.form-check-input-light:checked {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.form-check.form-switch .form-check-input.form-check-input-dark:checked {
  background-color: #212529;
  border-color: #212529;
}

.form-check.form-switch .form-check-input.form-check-input-link:checked {
  background-color: #3273dc;
  border-color: #3273dc;
}

.form-check.form-switch .form-check-input.form-check-input-xs {
  width: calc(0.75rem + (0.5rem / 2));
  height: 0.5rem;
  margin-left: -2.5em;
}
.form-check.form-switch .form-check-input.form-check-input-xs + .form-check-label {
  line-height: 1rem;
  vertical-align: middle;
  padding-left: 0;
}
.form-check.form-switch .form-check-input.form-check-input-xs:checked ~ .form-check-label::after {
  transform: translateX(calc(0.75rem - (0.5rem / 2)));
}

.form-check.form-switch .form-check-input.form-check-input-sm {
  width: calc(1rem + (0.75rem / 2));
  height: 0.75rem;
  margin-left: -2.5em;
}
.form-check.form-switch .form-check-input.form-check-input-sm + .form-check-label {
  line-height: 1.25rem;
  vertical-align: middle;
  padding-left: 0.75rem;
}
.form-check.form-switch .form-check-input.form-check-input-sm:checked ~ .form-check-label::after {
  transform: translateX(calc(1rem - (0.75rem / 2)));
}

.form-check.form-switch .form-check-input.form-check-input-md {
  width: calc(2rem + (1.5rem / 2));
  height: 1.5rem;
  margin-left: -2.5em;
}
.form-check.form-switch .form-check-input.form-check-input-md + .form-check-label {
  line-height: 2rem;
  vertical-align: middle;
  padding-left: 0.75rem;
}
.form-check.form-switch .form-check-input.form-check-input-md:checked ~ .form-check-label::after {
  transform: translateX(calc(2rem - (1.5rem / 2)));
}

.form-check.form-switch .form-check-input.form-check-input-lg {
  width: calc(3rem + (2rem / 2));
  height: 2rem;
  margin-left: -2.5em;
}
.form-check.form-switch .form-check-input.form-check-input-lg + .form-check-label {
  line-height: 2.5rem;
  vertical-align: middle;
  padding-left: 0.75rem;
}
.form-check.form-switch .form-check-input.form-check-input-lg:checked ~ .form-check-label::after {
  transform: translateX(calc(3rem - (2rem / 2)));
}

.form-check.form-switch .form-check-input.form-check-input-xl {
  width: calc(4rem + (2.5rem / 2));
  height: 2.5rem;
  margin-left: -2.5em;
}
.form-check.form-switch .form-check-input.form-check-input-xl + .form-check-label {
  line-height: 3rem;
  vertical-align: middle;
  padding-left: 0.75rem;
}
.form-check.form-switch .form-check-input.form-check-input-xl:checked ~ .form-check-label::after {
  transform: translateX(calc(4rem - (2.5rem / 2)));
}

table.table tbody tr:not(.table-group).selected {
  background-color: var(--bs-primary);
}
table.table tbody tr.table-group {
  cursor: pointer;
  background-color: var(--b-theme-light, var(--bs-light, #f5f5f5));
  font-weight: 700;
}

tr.table-row-selectable:hover {
  cursor: pointer;
}
tr.table-row-selectable:focus[tabindex="0"] {
  outline: none;
}

.table-fixed-header {
  overflow-y: auto;
}
.table-fixed-header > .table {
  border-collapse: separate;
  border-spacing: 0;
}
.table-fixed-header > .table > thead:not(.table-thead-theme) > tr > th {
  background: var(--bs-table-bg, white);
}
.table-fixed-header > .table > thead > tr > th {
  border-top: none;
  position: sticky;
  z-index: 10;
}
.table-fixed-header > .table > thead > tr:nth-child(1) > th {
  top: 0;
}
.table-fixed-header > .table-bordered > :not(caption) > * > * {
  border-width: 1px 1px;
}

.table-fixed-columns {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  position: relative;
}
.table-fixed-columns .table {
  table-layout: fixed;
  overflow-x: auto;
  white-space: nowrap;
  border-collapse: separate;
  border-spacing: 0;
}
.table-fixed-columns .table .table-header-cell-fixed-start,
.table-fixed-columns .table .table-row-header-fixed-start,
.table-fixed-columns .table .table-row-cell-fixed-start {
  position: sticky;
  border-left: none;
  z-index: 11;
  background-color: var(--bs-table-bg, white);
  border-inline-start-width: 0;
  left: 0;
}
.table-fixed-columns .table .table-header-cell-fixed-end,
.table-fixed-columns .table .table-row-header-fixed-end,
.table-fixed-columns .table .table-row-cell-fixed-end {
  position: sticky;
  border-left: none;
  z-index: 11;
  background-color: var(--bs-table-bg, white);
  border-inline-start-width: 0;
  right: 0;
}
.table-fixed-columns .table.table-bordered td:not(.table-header-cell-fixed-start):not(.table-row-header-fixed-start):not(.table-row-cell-fixed-start),
.table-fixed-columns .table.table-bordered th:not(.table-header-cell-fixed-start):not(.table-row-header-fixed-start):not(.table-row-cell-fixed-start) {
  border-left: 1px;
  border-inline-start-width: 1px;
}

td:focus {
  outline: -webkit-focus-ring-color auto 1px;
}

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
  .table-mobile {
    /* Force table to not be like tables anymore */
    /* Hide table headers (but not display: none;, for accessibility) */
  }
  .table-mobile [data-caption]:before {
    content: attr(data-caption);
  }
  .table-mobile thead, .table-mobile tbody, .table-mobile th, .table-mobile td, .table-mobile tr {
    display: block;
  }
  .table-mobile thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .table-mobile td, .table-mobile th {
    /* Behave  like a "row" */
    position: relative;
    padding-top: 1.5rem !important;
  }
  .table-mobile td:before, .table-mobile th:before {
    position: absolute;
    top: 0;
    white-space: nowrap;
    font-weight: bold;
  }
  .table-mobile:not(.table-borderless) tr {
    border-bottom: 1px solid;
  }
}
.snackbar-stack {
  z-index: 1069 !important;
}

.snackbar {
  z-index: 1070 !important;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}
@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}
.border-1 {
  border: 1px solid #dee2e6 !important;
}
.border-1.border-primary {
  border-color: #0d6efd !important;
}
.border-1.border-secondary {
  border-color: #6c757d !important;
}
.border-1.border-success {
  border-color: #198754 !important;
}
.border-1.border-info {
  border-color: #0dcaf0 !important;
}
.border-1.border-warning {
  border-color: #ffc107 !important;
}
.border-1.border-danger {
  border-color: #dc3545 !important;
}
.border-1.border-light {
  border-color: #f8f9fa !important;
}
.border-1.border-dark {
  border-color: #212529 !important;
}
.border-1.border-link {
  border-color: #3273dc !important;
}

.border-primary-1 {
  border: 1px solid #0d6efd !important;
}

.border-secondary-1 {
  border: 1px solid #6c757d !important;
}

.border-success-1 {
  border: 1px solid #198754 !important;
}

.border-info-1 {
  border: 1px solid #0dcaf0 !important;
}

.border-warning-1 {
  border: 1px solid #ffc107 !important;
}

.border-danger-1 {
  border: 1px solid #dc3545 !important;
}

.border-light-1 {
  border: 1px solid #f8f9fa !important;
}

.border-dark-1 {
  border: 1px solid #212529 !important;
}

.border-link-1 {
  border: 1px solid #3273dc !important;
}

.border-top-1 {
  border-top: 1px solid #dee2e6 !important;
}

.border-primary-top-1 {
  border-top: 1px solid #0d6efd !important;
}

.border-secondary-top-1 {
  border-top: 1px solid #6c757d !important;
}

.border-success-top-1 {
  border-top: 1px solid #198754 !important;
}

.border-info-top-1 {
  border-top: 1px solid #0dcaf0 !important;
}

.border-warning-top-1 {
  border-top: 1px solid #ffc107 !important;
}

.border-danger-top-1 {
  border-top: 1px solid #dc3545 !important;
}

.border-light-top-1 {
  border-top: 1px solid #f8f9fa !important;
}

.border-dark-top-1 {
  border-top: 1px solid #212529 !important;
}

.border-link-top-1 {
  border-top: 1px solid #3273dc !important;
}

.border-end-1 {
  border-right: 1px solid #dee2e6 !important;
}

.border-primary-end-1 {
  border-right: 1px solid #0d6efd !important;
}

.border-secondary-end-1 {
  border-right: 1px solid #6c757d !important;
}

.border-success-end-1 {
  border-right: 1px solid #198754 !important;
}

.border-info-end-1 {
  border-right: 1px solid #0dcaf0 !important;
}

.border-warning-end-1 {
  border-right: 1px solid #ffc107 !important;
}

.border-danger-end-1 {
  border-right: 1px solid #dc3545 !important;
}

.border-light-end-1 {
  border-right: 1px solid #f8f9fa !important;
}

.border-dark-end-1 {
  border-right: 1px solid #212529 !important;
}

.border-link-end-1 {
  border-right: 1px solid #3273dc !important;
}

.border-bottom-1 {
  border-bottom: 1px solid #dee2e6 !important;
}

.border-primary-bottom-1 {
  border-bottom: 1px solid #0d6efd !important;
}

.border-secondary-bottom-1 {
  border-bottom: 1px solid #6c757d !important;
}

.border-success-bottom-1 {
  border-bottom: 1px solid #198754 !important;
}

.border-info-bottom-1 {
  border-bottom: 1px solid #0dcaf0 !important;
}

.border-warning-bottom-1 {
  border-bottom: 1px solid #ffc107 !important;
}

.border-danger-bottom-1 {
  border-bottom: 1px solid #dc3545 !important;
}

.border-light-bottom-1 {
  border-bottom: 1px solid #f8f9fa !important;
}

.border-dark-bottom-1 {
  border-bottom: 1px solid #212529 !important;
}

.border-link-bottom-1 {
  border-bottom: 1px solid #3273dc !important;
}

.border-start-1 {
  border-left: 1px solid #dee2e6 !important;
}

.border-primary-start-1 {
  border-left: 1px solid #0d6efd !important;
}

.border-secondary-start-1 {
  border-left: 1px solid #6c757d !important;
}

.border-success-start-1 {
  border-left: 1px solid #198754 !important;
}

.border-info-start-1 {
  border-left: 1px solid #0dcaf0 !important;
}

.border-warning-start-1 {
  border-left: 1px solid #ffc107 !important;
}

.border-danger-start-1 {
  border-left: 1px solid #dc3545 !important;
}

.border-light-start-1 {
  border-left: 1px solid #f8f9fa !important;
}

.border-dark-start-1 {
  border-left: 1px solid #212529 !important;
}

.border-link-start-1 {
  border-left: 1px solid #3273dc !important;
}

.border-2 {
  border: 2px solid #dee2e6 !important;
}
.border-2.border-primary {
  border-color: #0d6efd !important;
}
.border-2.border-secondary {
  border-color: #6c757d !important;
}
.border-2.border-success {
  border-color: #198754 !important;
}
.border-2.border-info {
  border-color: #0dcaf0 !important;
}
.border-2.border-warning {
  border-color: #ffc107 !important;
}
.border-2.border-danger {
  border-color: #dc3545 !important;
}
.border-2.border-light {
  border-color: #f8f9fa !important;
}
.border-2.border-dark {
  border-color: #212529 !important;
}
.border-2.border-link {
  border-color: #3273dc !important;
}

.border-primary-2 {
  border: 2px solid #0d6efd !important;
}

.border-secondary-2 {
  border: 2px solid #6c757d !important;
}

.border-success-2 {
  border: 2px solid #198754 !important;
}

.border-info-2 {
  border: 2px solid #0dcaf0 !important;
}

.border-warning-2 {
  border: 2px solid #ffc107 !important;
}

.border-danger-2 {
  border: 2px solid #dc3545 !important;
}

.border-light-2 {
  border: 2px solid #f8f9fa !important;
}

.border-dark-2 {
  border: 2px solid #212529 !important;
}

.border-link-2 {
  border: 2px solid #3273dc !important;
}

.border-top-2 {
  border-top: 2px solid #dee2e6 !important;
}

.border-primary-top-2 {
  border-top: 2px solid #0d6efd !important;
}

.border-secondary-top-2 {
  border-top: 2px solid #6c757d !important;
}

.border-success-top-2 {
  border-top: 2px solid #198754 !important;
}

.border-info-top-2 {
  border-top: 2px solid #0dcaf0 !important;
}

.border-warning-top-2 {
  border-top: 2px solid #ffc107 !important;
}

.border-danger-top-2 {
  border-top: 2px solid #dc3545 !important;
}

.border-light-top-2 {
  border-top: 2px solid #f8f9fa !important;
}

.border-dark-top-2 {
  border-top: 2px solid #212529 !important;
}

.border-link-top-2 {
  border-top: 2px solid #3273dc !important;
}

.border-end-2 {
  border-right: 2px solid #dee2e6 !important;
}

.border-primary-end-2 {
  border-right: 2px solid #0d6efd !important;
}

.border-secondary-end-2 {
  border-right: 2px solid #6c757d !important;
}

.border-success-end-2 {
  border-right: 2px solid #198754 !important;
}

.border-info-end-2 {
  border-right: 2px solid #0dcaf0 !important;
}

.border-warning-end-2 {
  border-right: 2px solid #ffc107 !important;
}

.border-danger-end-2 {
  border-right: 2px solid #dc3545 !important;
}

.border-light-end-2 {
  border-right: 2px solid #f8f9fa !important;
}

.border-dark-end-2 {
  border-right: 2px solid #212529 !important;
}

.border-link-end-2 {
  border-right: 2px solid #3273dc !important;
}

.border-bottom-2 {
  border-bottom: 2px solid #dee2e6 !important;
}

.border-primary-bottom-2 {
  border-bottom: 2px solid #0d6efd !important;
}

.border-secondary-bottom-2 {
  border-bottom: 2px solid #6c757d !important;
}

.border-success-bottom-2 {
  border-bottom: 2px solid #198754 !important;
}

.border-info-bottom-2 {
  border-bottom: 2px solid #0dcaf0 !important;
}

.border-warning-bottom-2 {
  border-bottom: 2px solid #ffc107 !important;
}

.border-danger-bottom-2 {
  border-bottom: 2px solid #dc3545 !important;
}

.border-light-bottom-2 {
  border-bottom: 2px solid #f8f9fa !important;
}

.border-dark-bottom-2 {
  border-bottom: 2px solid #212529 !important;
}

.border-link-bottom-2 {
  border-bottom: 2px solid #3273dc !important;
}

.border-start-2 {
  border-left: 2px solid #dee2e6 !important;
}

.border-primary-start-2 {
  border-left: 2px solid #0d6efd !important;
}

.border-secondary-start-2 {
  border-left: 2px solid #6c757d !important;
}

.border-success-start-2 {
  border-left: 2px solid #198754 !important;
}

.border-info-start-2 {
  border-left: 2px solid #0dcaf0 !important;
}

.border-warning-start-2 {
  border-left: 2px solid #ffc107 !important;
}

.border-danger-start-2 {
  border-left: 2px solid #dc3545 !important;
}

.border-light-start-2 {
  border-left: 2px solid #f8f9fa !important;
}

.border-dark-start-2 {
  border-left: 2px solid #212529 !important;
}

.border-link-start-2 {
  border-left: 2px solid #3273dc !important;
}

.border-3 {
  border: 3px solid #dee2e6 !important;
}
.border-3.border-primary {
  border-color: #0d6efd !important;
}
.border-3.border-secondary {
  border-color: #6c757d !important;
}
.border-3.border-success {
  border-color: #198754 !important;
}
.border-3.border-info {
  border-color: #0dcaf0 !important;
}
.border-3.border-warning {
  border-color: #ffc107 !important;
}
.border-3.border-danger {
  border-color: #dc3545 !important;
}
.border-3.border-light {
  border-color: #f8f9fa !important;
}
.border-3.border-dark {
  border-color: #212529 !important;
}
.border-3.border-link {
  border-color: #3273dc !important;
}

.border-primary-3 {
  border: 3px solid #0d6efd !important;
}

.border-secondary-3 {
  border: 3px solid #6c757d !important;
}

.border-success-3 {
  border: 3px solid #198754 !important;
}

.border-info-3 {
  border: 3px solid #0dcaf0 !important;
}

.border-warning-3 {
  border: 3px solid #ffc107 !important;
}

.border-danger-3 {
  border: 3px solid #dc3545 !important;
}

.border-light-3 {
  border: 3px solid #f8f9fa !important;
}

.border-dark-3 {
  border: 3px solid #212529 !important;
}

.border-link-3 {
  border: 3px solid #3273dc !important;
}

.border-top-3 {
  border-top: 3px solid #dee2e6 !important;
}

.border-primary-top-3 {
  border-top: 3px solid #0d6efd !important;
}

.border-secondary-top-3 {
  border-top: 3px solid #6c757d !important;
}

.border-success-top-3 {
  border-top: 3px solid #198754 !important;
}

.border-info-top-3 {
  border-top: 3px solid #0dcaf0 !important;
}

.border-warning-top-3 {
  border-top: 3px solid #ffc107 !important;
}

.border-danger-top-3 {
  border-top: 3px solid #dc3545 !important;
}

.border-light-top-3 {
  border-top: 3px solid #f8f9fa !important;
}

.border-dark-top-3 {
  border-top: 3px solid #212529 !important;
}

.border-link-top-3 {
  border-top: 3px solid #3273dc !important;
}

.border-end-3 {
  border-right: 3px solid #dee2e6 !important;
}

.border-primary-end-3 {
  border-right: 3px solid #0d6efd !important;
}

.border-secondary-end-3 {
  border-right: 3px solid #6c757d !important;
}

.border-success-end-3 {
  border-right: 3px solid #198754 !important;
}

.border-info-end-3 {
  border-right: 3px solid #0dcaf0 !important;
}

.border-warning-end-3 {
  border-right: 3px solid #ffc107 !important;
}

.border-danger-end-3 {
  border-right: 3px solid #dc3545 !important;
}

.border-light-end-3 {
  border-right: 3px solid #f8f9fa !important;
}

.border-dark-end-3 {
  border-right: 3px solid #212529 !important;
}

.border-link-end-3 {
  border-right: 3px solid #3273dc !important;
}

.border-bottom-3 {
  border-bottom: 3px solid #dee2e6 !important;
}

.border-primary-bottom-3 {
  border-bottom: 3px solid #0d6efd !important;
}

.border-secondary-bottom-3 {
  border-bottom: 3px solid #6c757d !important;
}

.border-success-bottom-3 {
  border-bottom: 3px solid #198754 !important;
}

.border-info-bottom-3 {
  border-bottom: 3px solid #0dcaf0 !important;
}

.border-warning-bottom-3 {
  border-bottom: 3px solid #ffc107 !important;
}

.border-danger-bottom-3 {
  border-bottom: 3px solid #dc3545 !important;
}

.border-light-bottom-3 {
  border-bottom: 3px solid #f8f9fa !important;
}

.border-dark-bottom-3 {
  border-bottom: 3px solid #212529 !important;
}

.border-link-bottom-3 {
  border-bottom: 3px solid #3273dc !important;
}

.border-start-3 {
  border-left: 3px solid #dee2e6 !important;
}

.border-primary-start-3 {
  border-left: 3px solid #0d6efd !important;
}

.border-secondary-start-3 {
  border-left: 3px solid #6c757d !important;
}

.border-success-start-3 {
  border-left: 3px solid #198754 !important;
}

.border-info-start-3 {
  border-left: 3px solid #0dcaf0 !important;
}

.border-warning-start-3 {
  border-left: 3px solid #ffc107 !important;
}

.border-danger-start-3 {
  border-left: 3px solid #dc3545 !important;
}

.border-light-start-3 {
  border-left: 3px solid #f8f9fa !important;
}

.border-dark-start-3 {
  border-left: 3px solid #212529 !important;
}

.border-link-start-3 {
  border-left: 3px solid #3273dc !important;
}

.border-4 {
  border: 4px solid #dee2e6 !important;
}
.border-4.border-primary {
  border-color: #0d6efd !important;
}
.border-4.border-secondary {
  border-color: #6c757d !important;
}
.border-4.border-success {
  border-color: #198754 !important;
}
.border-4.border-info {
  border-color: #0dcaf0 !important;
}
.border-4.border-warning {
  border-color: #ffc107 !important;
}
.border-4.border-danger {
  border-color: #dc3545 !important;
}
.border-4.border-light {
  border-color: #f8f9fa !important;
}
.border-4.border-dark {
  border-color: #212529 !important;
}
.border-4.border-link {
  border-color: #3273dc !important;
}

.border-primary-4 {
  border: 4px solid #0d6efd !important;
}

.border-secondary-4 {
  border: 4px solid #6c757d !important;
}

.border-success-4 {
  border: 4px solid #198754 !important;
}

.border-info-4 {
  border: 4px solid #0dcaf0 !important;
}

.border-warning-4 {
  border: 4px solid #ffc107 !important;
}

.border-danger-4 {
  border: 4px solid #dc3545 !important;
}

.border-light-4 {
  border: 4px solid #f8f9fa !important;
}

.border-dark-4 {
  border: 4px solid #212529 !important;
}

.border-link-4 {
  border: 4px solid #3273dc !important;
}

.border-top-4 {
  border-top: 4px solid #dee2e6 !important;
}

.border-primary-top-4 {
  border-top: 4px solid #0d6efd !important;
}

.border-secondary-top-4 {
  border-top: 4px solid #6c757d !important;
}

.border-success-top-4 {
  border-top: 4px solid #198754 !important;
}

.border-info-top-4 {
  border-top: 4px solid #0dcaf0 !important;
}

.border-warning-top-4 {
  border-top: 4px solid #ffc107 !important;
}

.border-danger-top-4 {
  border-top: 4px solid #dc3545 !important;
}

.border-light-top-4 {
  border-top: 4px solid #f8f9fa !important;
}

.border-dark-top-4 {
  border-top: 4px solid #212529 !important;
}

.border-link-top-4 {
  border-top: 4px solid #3273dc !important;
}

.border-end-4 {
  border-right: 4px solid #dee2e6 !important;
}

.border-primary-end-4 {
  border-right: 4px solid #0d6efd !important;
}

.border-secondary-end-4 {
  border-right: 4px solid #6c757d !important;
}

.border-success-end-4 {
  border-right: 4px solid #198754 !important;
}

.border-info-end-4 {
  border-right: 4px solid #0dcaf0 !important;
}

.border-warning-end-4 {
  border-right: 4px solid #ffc107 !important;
}

.border-danger-end-4 {
  border-right: 4px solid #dc3545 !important;
}

.border-light-end-4 {
  border-right: 4px solid #f8f9fa !important;
}

.border-dark-end-4 {
  border-right: 4px solid #212529 !important;
}

.border-link-end-4 {
  border-right: 4px solid #3273dc !important;
}

.border-bottom-4 {
  border-bottom: 4px solid #dee2e6 !important;
}

.border-primary-bottom-4 {
  border-bottom: 4px solid #0d6efd !important;
}

.border-secondary-bottom-4 {
  border-bottom: 4px solid #6c757d !important;
}

.border-success-bottom-4 {
  border-bottom: 4px solid #198754 !important;
}

.border-info-bottom-4 {
  border-bottom: 4px solid #0dcaf0 !important;
}

.border-warning-bottom-4 {
  border-bottom: 4px solid #ffc107 !important;
}

.border-danger-bottom-4 {
  border-bottom: 4px solid #dc3545 !important;
}

.border-light-bottom-4 {
  border-bottom: 4px solid #f8f9fa !important;
}

.border-dark-bottom-4 {
  border-bottom: 4px solid #212529 !important;
}

.border-link-bottom-4 {
  border-bottom: 4px solid #3273dc !important;
}

.border-start-4 {
  border-left: 4px solid #dee2e6 !important;
}

.border-primary-start-4 {
  border-left: 4px solid #0d6efd !important;
}

.border-secondary-start-4 {
  border-left: 4px solid #6c757d !important;
}

.border-success-start-4 {
  border-left: 4px solid #198754 !important;
}

.border-info-start-4 {
  border-left: 4px solid #0dcaf0 !important;
}

.border-warning-start-4 {
  border-left: 4px solid #ffc107 !important;
}

.border-danger-start-4 {
  border-left: 4px solid #dc3545 !important;
}

.border-light-start-4 {
  border-left: 4px solid #f8f9fa !important;
}

.border-dark-start-4 {
  border-left: 4px solid #212529 !important;
}

.border-link-start-4 {
  border-left: 4px solid #3273dc !important;
}

.border-5 {
  border: 5px solid #dee2e6 !important;
}
.border-5.border-primary {
  border-color: #0d6efd !important;
}
.border-5.border-secondary {
  border-color: #6c757d !important;
}
.border-5.border-success {
  border-color: #198754 !important;
}
.border-5.border-info {
  border-color: #0dcaf0 !important;
}
.border-5.border-warning {
  border-color: #ffc107 !important;
}
.border-5.border-danger {
  border-color: #dc3545 !important;
}
.border-5.border-light {
  border-color: #f8f9fa !important;
}
.border-5.border-dark {
  border-color: #212529 !important;
}
.border-5.border-link {
  border-color: #3273dc !important;
}

.border-primary-5 {
  border: 5px solid #0d6efd !important;
}

.border-secondary-5 {
  border: 5px solid #6c757d !important;
}

.border-success-5 {
  border: 5px solid #198754 !important;
}

.border-info-5 {
  border: 5px solid #0dcaf0 !important;
}

.border-warning-5 {
  border: 5px solid #ffc107 !important;
}

.border-danger-5 {
  border: 5px solid #dc3545 !important;
}

.border-light-5 {
  border: 5px solid #f8f9fa !important;
}

.border-dark-5 {
  border: 5px solid #212529 !important;
}

.border-link-5 {
  border: 5px solid #3273dc !important;
}

.border-top-5 {
  border-top: 5px solid #dee2e6 !important;
}

.border-primary-top-5 {
  border-top: 5px solid #0d6efd !important;
}

.border-secondary-top-5 {
  border-top: 5px solid #6c757d !important;
}

.border-success-top-5 {
  border-top: 5px solid #198754 !important;
}

.border-info-top-5 {
  border-top: 5px solid #0dcaf0 !important;
}

.border-warning-top-5 {
  border-top: 5px solid #ffc107 !important;
}

.border-danger-top-5 {
  border-top: 5px solid #dc3545 !important;
}

.border-light-top-5 {
  border-top: 5px solid #f8f9fa !important;
}

.border-dark-top-5 {
  border-top: 5px solid #212529 !important;
}

.border-link-top-5 {
  border-top: 5px solid #3273dc !important;
}

.border-end-5 {
  border-right: 5px solid #dee2e6 !important;
}

.border-primary-end-5 {
  border-right: 5px solid #0d6efd !important;
}

.border-secondary-end-5 {
  border-right: 5px solid #6c757d !important;
}

.border-success-end-5 {
  border-right: 5px solid #198754 !important;
}

.border-info-end-5 {
  border-right: 5px solid #0dcaf0 !important;
}

.border-warning-end-5 {
  border-right: 5px solid #ffc107 !important;
}

.border-danger-end-5 {
  border-right: 5px solid #dc3545 !important;
}

.border-light-end-5 {
  border-right: 5px solid #f8f9fa !important;
}

.border-dark-end-5 {
  border-right: 5px solid #212529 !important;
}

.border-link-end-5 {
  border-right: 5px solid #3273dc !important;
}

.border-bottom-5 {
  border-bottom: 5px solid #dee2e6 !important;
}

.border-primary-bottom-5 {
  border-bottom: 5px solid #0d6efd !important;
}

.border-secondary-bottom-5 {
  border-bottom: 5px solid #6c757d !important;
}

.border-success-bottom-5 {
  border-bottom: 5px solid #198754 !important;
}

.border-info-bottom-5 {
  border-bottom: 5px solid #0dcaf0 !important;
}

.border-warning-bottom-5 {
  border-bottom: 5px solid #ffc107 !important;
}

.border-danger-bottom-5 {
  border-bottom: 5px solid #dc3545 !important;
}

.border-light-bottom-5 {
  border-bottom: 5px solid #f8f9fa !important;
}

.border-dark-bottom-5 {
  border-bottom: 5px solid #212529 !important;
}

.border-link-bottom-5 {
  border-bottom: 5px solid #3273dc !important;
}

.border-start-5 {
  border-left: 5px solid #dee2e6 !important;
}

.border-primary-start-5 {
  border-left: 5px solid #0d6efd !important;
}

.border-secondary-start-5 {
  border-left: 5px solid #6c757d !important;
}

.border-success-start-5 {
  border-left: 5px solid #198754 !important;
}

.border-info-start-5 {
  border-left: 5px solid #0dcaf0 !important;
}

.border-warning-start-5 {
  border-left: 5px solid #ffc107 !important;
}

.border-danger-start-5 {
  border-left: 5px solid #dc3545 !important;
}

.border-light-start-5 {
  border-left: 5px solid #f8f9fa !important;
}

.border-dark-start-5 {
  border-left: 5px solid #212529 !important;
}

.border-link-start-5 {
  border-left: 5px solid #3273dc !important;
}

.cursor-pointer {
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-rows: repeat(var(--bs-rows, 1), 1fr);
  grid-template-columns: repeat(var(--bs-columns, 12), 1fr);
  gap: var(--bs-gap, 1.5rem);
}
.grid.g-rows-1 {
  grid-template-rows: repeat(1, minmax(0, 1fr));
}
.grid.g-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.grid.g-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}
.grid.g-rows-4 {
  grid-template-rows: repeat(4, minmax(0, 1fr));
}
.grid.g-rows-5 {
  grid-template-rows: repeat(5, minmax(0, 1fr));
}
.grid.g-rows-6 {
  grid-template-rows: repeat(6, minmax(0, 1fr));
}
.grid.g-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid.g-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid.g-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid.g-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid.g-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid.g-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid.g-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid.g-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid.g-cols-9 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}
.grid.g-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}
.grid.g-cols-11 {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}
.grid.g-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
@media (min-width: 576px) {
  .grid.g-rows-sm-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .grid.g-rows-sm-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .grid.g-rows-sm-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .grid.g-rows-sm-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .grid.g-rows-sm-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .grid.g-rows-sm-6 {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-sm-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.g-cols-sm-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.g-cols-sm-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.g-cols-sm-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.g-cols-sm-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.g-cols-sm-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-sm-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid.g-cols-sm-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid.g-cols-sm-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid.g-cols-sm-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid.g-cols-sm-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid.g-cols-sm-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .grid.g-rows-md-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .grid.g-rows-md-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .grid.g-rows-md-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .grid.g-rows-md-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .grid.g-rows-md-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .grid.g-rows-md-6 {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-md-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.g-cols-md-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.g-cols-md-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.g-cols-md-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.g-cols-md-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.g-cols-md-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-md-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid.g-cols-md-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid.g-cols-md-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid.g-cols-md-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid.g-cols-md-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid.g-cols-md-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
@media (min-width: 992px) {
  .grid.g-rows-lg-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .grid.g-rows-lg-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .grid.g-rows-lg-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .grid.g-rows-lg-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .grid.g-rows-lg-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .grid.g-rows-lg-6 {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-lg-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.g-cols-lg-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.g-cols-lg-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.g-cols-lg-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.g-cols-lg-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.g-cols-lg-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-lg-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid.g-cols-lg-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid.g-cols-lg-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid.g-cols-lg-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid.g-cols-lg-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid.g-cols-lg-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
@media (min-width: 1200px) {
  .grid.g-rows-xl-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .grid.g-rows-xl-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .grid.g-rows-xl-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .grid.g-rows-xl-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .grid.g-rows-xl-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .grid.g-rows-xl-6 {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-xl-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.g-cols-xl-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.g-cols-xl-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.g-cols-xl-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.g-cols-xl-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.g-cols-xl-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-xl-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid.g-cols-xl-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid.g-cols-xl-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid.g-cols-xl-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid.g-cols-xl-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid.g-cols-xl-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
@media (min-width: 1400px) {
  .grid.g-rows-xxl-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .grid.g-rows-xxl-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
  .grid.g-rows-xxl-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .grid.g-rows-xxl-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
  .grid.g-rows-xxl-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
  .grid.g-rows-xxl-6 {
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-xxl-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.g-cols-xxl-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.g-cols-xxl-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.g-cols-xxl-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.g-cols-xxl-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.g-cols-xxl-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid.g-cols-xxl-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid.g-cols-xxl-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid.g-cols-xxl-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid.g-cols-xxl-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid.g-cols-xxl-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid.g-cols-xxl-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}
.grid .g-col-1 {
  grid-column: auto/span 1;
}
.grid .g-col-2 {
  grid-column: auto/span 2;
}
.grid .g-col-3 {
  grid-column: auto/span 3;
}
.grid .g-col-4 {
  grid-column: auto/span 4;
}
.grid .g-col-5 {
  grid-column: auto/span 5;
}
.grid .g-col-6 {
  grid-column: auto/span 6;
}
.grid .g-col-7 {
  grid-column: auto/span 7;
}
.grid .g-col-8 {
  grid-column: auto/span 8;
}
.grid .g-col-9 {
  grid-column: auto/span 9;
}
.grid .g-col-10 {
  grid-column: auto/span 10;
}
.grid .g-col-11 {
  grid-column: auto/span 11;
}
.grid .g-col-12 {
  grid-column: auto/span 12;
}
.grid .g-start-1 {
  grid-column-start: 1;
}
.grid .g-start-2 {
  grid-column-start: 2;
}
.grid .g-start-3 {
  grid-column-start: 3;
}
.grid .g-start-4 {
  grid-column-start: 4;
}
.grid .g-start-5 {
  grid-column-start: 5;
}
.grid .g-start-6 {
  grid-column-start: 6;
}
.grid .g-start-7 {
  grid-column-start: 7;
}
.grid .g-start-8 {
  grid-column-start: 8;
}
.grid .g-start-9 {
  grid-column-start: 9;
}
.grid .g-start-10 {
  grid-column-start: 10;
}
.grid .g-start-11 {
  grid-column-start: 11;
}
@media (min-width: 576px) {
  .grid .g-col-sm-1 {
    grid-column: auto/span 1;
  }
  .grid .g-col-sm-2 {
    grid-column: auto/span 2;
  }
  .grid .g-col-sm-3 {
    grid-column: auto/span 3;
  }
  .grid .g-col-sm-4 {
    grid-column: auto/span 4;
  }
  .grid .g-col-sm-5 {
    grid-column: auto/span 5;
  }
  .grid .g-col-sm-6 {
    grid-column: auto/span 6;
  }
  .grid .g-col-sm-7 {
    grid-column: auto/span 7;
  }
  .grid .g-col-sm-8 {
    grid-column: auto/span 8;
  }
  .grid .g-col-sm-9 {
    grid-column: auto/span 9;
  }
  .grid .g-col-sm-10 {
    grid-column: auto/span 10;
  }
  .grid .g-col-sm-11 {
    grid-column: auto/span 11;
  }
  .grid .g-col-sm-12 {
    grid-column: auto/span 12;
  }
  .grid .g-start-sm-1 {
    grid-column-start: 1;
  }
  .grid .g-start-sm-2 {
    grid-column-start: 2;
  }
  .grid .g-start-sm-3 {
    grid-column-start: 3;
  }
  .grid .g-start-sm-4 {
    grid-column-start: 4;
  }
  .grid .g-start-sm-5 {
    grid-column-start: 5;
  }
  .grid .g-start-sm-6 {
    grid-column-start: 6;
  }
  .grid .g-start-sm-7 {
    grid-column-start: 7;
  }
  .grid .g-start-sm-8 {
    grid-column-start: 8;
  }
  .grid .g-start-sm-9 {
    grid-column-start: 9;
  }
  .grid .g-start-sm-10 {
    grid-column-start: 10;
  }
  .grid .g-start-sm-11 {
    grid-column-start: 11;
  }
}
@media (min-width: 768px) {
  .grid .g-col-md-1 {
    grid-column: auto/span 1;
  }
  .grid .g-col-md-2 {
    grid-column: auto/span 2;
  }
  .grid .g-col-md-3 {
    grid-column: auto/span 3;
  }
  .grid .g-col-md-4 {
    grid-column: auto/span 4;
  }
  .grid .g-col-md-5 {
    grid-column: auto/span 5;
  }
  .grid .g-col-md-6 {
    grid-column: auto/span 6;
  }
  .grid .g-col-md-7 {
    grid-column: auto/span 7;
  }
  .grid .g-col-md-8 {
    grid-column: auto/span 8;
  }
  .grid .g-col-md-9 {
    grid-column: auto/span 9;
  }
  .grid .g-col-md-10 {
    grid-column: auto/span 10;
  }
  .grid .g-col-md-11 {
    grid-column: auto/span 11;
  }
  .grid .g-col-md-12 {
    grid-column: auto/span 12;
  }
  .grid .g-start-md-1 {
    grid-column-start: 1;
  }
  .grid .g-start-md-2 {
    grid-column-start: 2;
  }
  .grid .g-start-md-3 {
    grid-column-start: 3;
  }
  .grid .g-start-md-4 {
    grid-column-start: 4;
  }
  .grid .g-start-md-5 {
    grid-column-start: 5;
  }
  .grid .g-start-md-6 {
    grid-column-start: 6;
  }
  .grid .g-start-md-7 {
    grid-column-start: 7;
  }
  .grid .g-start-md-8 {
    grid-column-start: 8;
  }
  .grid .g-start-md-9 {
    grid-column-start: 9;
  }
  .grid .g-start-md-10 {
    grid-column-start: 10;
  }
  .grid .g-start-md-11 {
    grid-column-start: 11;
  }
}
@media (min-width: 992px) {
  .grid .g-col-lg-1 {
    grid-column: auto/span 1;
  }
  .grid .g-col-lg-2 {
    grid-column: auto/span 2;
  }
  .grid .g-col-lg-3 {
    grid-column: auto/span 3;
  }
  .grid .g-col-lg-4 {
    grid-column: auto/span 4;
  }
  .grid .g-col-lg-5 {
    grid-column: auto/span 5;
  }
  .grid .g-col-lg-6 {
    grid-column: auto/span 6;
  }
  .grid .g-col-lg-7 {
    grid-column: auto/span 7;
  }
  .grid .g-col-lg-8 {
    grid-column: auto/span 8;
  }
  .grid .g-col-lg-9 {
    grid-column: auto/span 9;
  }
  .grid .g-col-lg-10 {
    grid-column: auto/span 10;
  }
  .grid .g-col-lg-11 {
    grid-column: auto/span 11;
  }
  .grid .g-col-lg-12 {
    grid-column: auto/span 12;
  }
  .grid .g-start-lg-1 {
    grid-column-start: 1;
  }
  .grid .g-start-lg-2 {
    grid-column-start: 2;
  }
  .grid .g-start-lg-3 {
    grid-column-start: 3;
  }
  .grid .g-start-lg-4 {
    grid-column-start: 4;
  }
  .grid .g-start-lg-5 {
    grid-column-start: 5;
  }
  .grid .g-start-lg-6 {
    grid-column-start: 6;
  }
  .grid .g-start-lg-7 {
    grid-column-start: 7;
  }
  .grid .g-start-lg-8 {
    grid-column-start: 8;
  }
  .grid .g-start-lg-9 {
    grid-column-start: 9;
  }
  .grid .g-start-lg-10 {
    grid-column-start: 10;
  }
  .grid .g-start-lg-11 {
    grid-column-start: 11;
  }
}
@media (min-width: 1200px) {
  .grid .g-col-xl-1 {
    grid-column: auto/span 1;
  }
  .grid .g-col-xl-2 {
    grid-column: auto/span 2;
  }
  .grid .g-col-xl-3 {
    grid-column: auto/span 3;
  }
  .grid .g-col-xl-4 {
    grid-column: auto/span 4;
  }
  .grid .g-col-xl-5 {
    grid-column: auto/span 5;
  }
  .grid .g-col-xl-6 {
    grid-column: auto/span 6;
  }
  .grid .g-col-xl-7 {
    grid-column: auto/span 7;
  }
  .grid .g-col-xl-8 {
    grid-column: auto/span 8;
  }
  .grid .g-col-xl-9 {
    grid-column: auto/span 9;
  }
  .grid .g-col-xl-10 {
    grid-column: auto/span 10;
  }
  .grid .g-col-xl-11 {
    grid-column: auto/span 11;
  }
  .grid .g-col-xl-12 {
    grid-column: auto/span 12;
  }
  .grid .g-start-xl-1 {
    grid-column-start: 1;
  }
  .grid .g-start-xl-2 {
    grid-column-start: 2;
  }
  .grid .g-start-xl-3 {
    grid-column-start: 3;
  }
  .grid .g-start-xl-4 {
    grid-column-start: 4;
  }
  .grid .g-start-xl-5 {
    grid-column-start: 5;
  }
  .grid .g-start-xl-6 {
    grid-column-start: 6;
  }
  .grid .g-start-xl-7 {
    grid-column-start: 7;
  }
  .grid .g-start-xl-8 {
    grid-column-start: 8;
  }
  .grid .g-start-xl-9 {
    grid-column-start: 9;
  }
  .grid .g-start-xl-10 {
    grid-column-start: 10;
  }
  .grid .g-start-xl-11 {
    grid-column-start: 11;
  }
}
@media (min-width: 1400px) {
  .grid .g-col-xxl-1 {
    grid-column: auto/span 1;
  }
  .grid .g-col-xxl-2 {
    grid-column: auto/span 2;
  }
  .grid .g-col-xxl-3 {
    grid-column: auto/span 3;
  }
  .grid .g-col-xxl-4 {
    grid-column: auto/span 4;
  }
  .grid .g-col-xxl-5 {
    grid-column: auto/span 5;
  }
  .grid .g-col-xxl-6 {
    grid-column: auto/span 6;
  }
  .grid .g-col-xxl-7 {
    grid-column: auto/span 7;
  }
  .grid .g-col-xxl-8 {
    grid-column: auto/span 8;
  }
  .grid .g-col-xxl-9 {
    grid-column: auto/span 9;
  }
  .grid .g-col-xxl-10 {
    grid-column: auto/span 10;
  }
  .grid .g-col-xxl-11 {
    grid-column: auto/span 11;
  }
  .grid .g-col-xxl-12 {
    grid-column: auto/span 12;
  }
  .grid .g-start-xxl-1 {
    grid-column-start: 1;
  }
  .grid .g-start-xxl-2 {
    grid-column-start: 2;
  }
  .grid .g-start-xxl-3 {
    grid-column-start: 3;
  }
  .grid .g-start-xxl-4 {
    grid-column-start: 4;
  }
  .grid .g-start-xxl-5 {
    grid-column-start: 5;
  }
  .grid .g-start-xxl-6 {
    grid-column-start: 6;
  }
  .grid .g-start-xxl-7 {
    grid-column-start: 7;
  }
  .grid .g-start-xxl-8 {
    grid-column-start: 8;
  }
  .grid .g-start-xxl-9 {
    grid-column-start: 9;
  }
  .grid .g-start-xxl-10 {
    grid-column-start: 10;
  }
  .grid .g-start-xxl-11 {
    grid-column-start: 11;
  }
}

ol.ordered-list-lower-alpha {
  list-style-type: lower-alpha;
}
ol.ordered-list-lower-roman {
  list-style-type: lower-roman;
}
ol.ordered-list-upper-alpha {
  list-style-type: upper-alpha;
}
ol.ordered-list-upper-roman {
  list-style-type: upper-roman;
}

.overflow-auto-auto {
  overflow: auto auto !important;
}

.overflow-auto-hidden {
  overflow: auto hidden !important;
}

.overflow-auto-visible {
  overflow: auto visible !important;
}

.overflow-auto-scroll {
  overflow: auto scroll !important;
}

.overflow-hidden-auto {
  overflow: hidden auto !important;
}

.overflow-hidden-hidden {
  overflow: hidden hidden !important;
}

.overflow-hidden-visible {
  overflow: hidden visible !important;
}

.overflow-hidden-scroll {
  overflow: hidden scroll !important;
}

.overflow-visible-auto {
  overflow: visible auto !important;
}

.overflow-visible-hidden {
  overflow: visible hidden !important;
}

.overflow-visible-visible {
  overflow: visible visible !important;
}

.overflow-visible-scroll {
  overflow: visible scroll !important;
}

.overflow-scroll-auto {
  overflow: scroll auto !important;
}

.overflow-scroll-hidden {
  overflow: scroll hidden !important;
}

.overflow-scroll-visible {
  overflow: scroll visible !important;
}

.overflow-scroll-scroll {
  overflow: scroll scroll !important;
}

.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.w-auto {
  width: auto !important;
}

.w-33 {
  width: 33.333333% !important;
}

.w-66 {
  width: 66.666667% !important;
}

.mw-100 {
  max-width: 100% !important;
}

.vw-100 {
  width: 100vw !important;
}

.min-vw-100 {
  min-width: 100vw !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.h-auto {
  height: auto !important;
}

.h-33 {
  height: 33.333333% !important;
}

.h-66 {
  height: 66.666667% !important;
}

.mh-100 {
  max-height: 100% !important;
}

.vh-100 {
  height: 100vh !important;
}

.min-vh-100 {
  min-height: 100vh !important;
}

@media (min-width: 576px) {
  .w-sm-25 {
    width: 25% !important;
  }
  .w-sm-50 {
    width: 50% !important;
  }
  .w-sm-75 {
    width: 75% !important;
  }
  .w-sm-100 {
    width: 100% !important;
  }
  .w-sm-auto {
    width: auto !important;
  }
  .w-sm-33 {
    width: 33.333333% !important;
  }
  .w-sm-66 {
    width: 66.666667% !important;
  }
  .mw-sm-100 {
    max-width: 100% !important;
  }
  .vw-sm-100 {
    width: 100vw !important;
  }
  .min-vw-sm-100 {
    min-width: 100vw !important;
  }
  .h-sm-25 {
    height: 25% !important;
  }
  .h-sm-50 {
    height: 50% !important;
  }
  .h-sm-75 {
    height: 75% !important;
  }
  .h-sm-100 {
    height: 100% !important;
  }
  .h-sm-auto {
    height: auto !important;
  }
  .h-sm-33 {
    height: 33.333333% !important;
  }
  .h-sm-66 {
    height: 66.666667% !important;
  }
  .mh-sm-100 {
    max-height: 100% !important;
  }
  .vh-sm-100 {
    height: 100vh !important;
  }
  .min-vh-sm-100 {
    min-height: 100vh !important;
  }
}
@media (min-width: 768px) {
  .w-md-25 {
    width: 25% !important;
  }
  .w-md-50 {
    width: 50% !important;
  }
  .w-md-75 {
    width: 75% !important;
  }
  .w-md-100 {
    width: 100% !important;
  }
  .w-md-auto {
    width: auto !important;
  }
  .w-md-33 {
    width: 33.333333% !important;
  }
  .w-md-66 {
    width: 66.666667% !important;
  }
  .mw-md-100 {
    max-width: 100% !important;
  }
  .vw-md-100 {
    width: 100vw !important;
  }
  .min-vw-md-100 {
    min-width: 100vw !important;
  }
  .h-md-25 {
    height: 25% !important;
  }
  .h-md-50 {
    height: 50% !important;
  }
  .h-md-75 {
    height: 75% !important;
  }
  .h-md-100 {
    height: 100% !important;
  }
  .h-md-auto {
    height: auto !important;
  }
  .h-md-33 {
    height: 33.333333% !important;
  }
  .h-md-66 {
    height: 66.666667% !important;
  }
  .mh-md-100 {
    max-height: 100% !important;
  }
  .vh-md-100 {
    height: 100vh !important;
  }
  .min-vh-md-100 {
    min-height: 100vh !important;
  }
}
@media (min-width: 992px) {
  .w-lg-25 {
    width: 25% !important;
  }
  .w-lg-50 {
    width: 50% !important;
  }
  .w-lg-75 {
    width: 75% !important;
  }
  .w-lg-100 {
    width: 100% !important;
  }
  .w-lg-auto {
    width: auto !important;
  }
  .w-lg-33 {
    width: 33.333333% !important;
  }
  .w-lg-66 {
    width: 66.666667% !important;
  }
  .mw-lg-100 {
    max-width: 100% !important;
  }
  .vw-lg-100 {
    width: 100vw !important;
  }
  .min-vw-lg-100 {
    min-width: 100vw !important;
  }
  .h-lg-25 {
    height: 25% !important;
  }
  .h-lg-50 {
    height: 50% !important;
  }
  .h-lg-75 {
    height: 75% !important;
  }
  .h-lg-100 {
    height: 100% !important;
  }
  .h-lg-auto {
    height: auto !important;
  }
  .h-lg-33 {
    height: 33.333333% !important;
  }
  .h-lg-66 {
    height: 66.666667% !important;
  }
  .mh-lg-100 {
    max-height: 100% !important;
  }
  .vh-lg-100 {
    height: 100vh !important;
  }
  .min-vh-lg-100 {
    min-height: 100vh !important;
  }
}
@media (min-width: 1200px) {
  .w-xl-25 {
    width: 25% !important;
  }
  .w-xl-50 {
    width: 50% !important;
  }
  .w-xl-75 {
    width: 75% !important;
  }
  .w-xl-100 {
    width: 100% !important;
  }
  .w-xl-auto {
    width: auto !important;
  }
  .w-xl-33 {
    width: 33.333333% !important;
  }
  .w-xl-66 {
    width: 66.666667% !important;
  }
  .mw-xl-100 {
    max-width: 100% !important;
  }
  .vw-xl-100 {
    width: 100vw !important;
  }
  .min-vw-xl-100 {
    min-width: 100vw !important;
  }
  .h-xl-25 {
    height: 25% !important;
  }
  .h-xl-50 {
    height: 50% !important;
  }
  .h-xl-75 {
    height: 75% !important;
  }
  .h-xl-100 {
    height: 100% !important;
  }
  .h-xl-auto {
    height: auto !important;
  }
  .h-xl-33 {
    height: 33.333333% !important;
  }
  .h-xl-66 {
    height: 66.666667% !important;
  }
  .mh-xl-100 {
    max-height: 100% !important;
  }
  .vh-xl-100 {
    height: 100vh !important;
  }
  .min-vh-xl-100 {
    min-height: 100vh !important;
  }
}
@media (min-width: 1400px) {
  .w-xxl-25 {
    width: 25% !important;
  }
  .w-xxl-50 {
    width: 50% !important;
  }
  .w-xxl-75 {
    width: 75% !important;
  }
  .w-xxl-100 {
    width: 100% !important;
  }
  .w-xxl-auto {
    width: auto !important;
  }
  .w-xxl-33 {
    width: 33.333333% !important;
  }
  .w-xxl-66 {
    width: 66.666667% !important;
  }
  .mw-xxl-100 {
    max-width: 100% !important;
  }
  .vw-xxl-100 {
    width: 100vw !important;
  }
  .min-vw-xxl-100 {
    min-width: 100vw !important;
  }
  .h-xxl-25 {
    height: 25% !important;
  }
  .h-xxl-50 {
    height: 50% !important;
  }
  .h-xxl-75 {
    height: 75% !important;
  }
  .h-xxl-100 {
    height: 100% !important;
  }
  .h-xxl-auto {
    height: auto !important;
  }
  .h-xxl-33 {
    height: 33.333333% !important;
  }
  .h-xxl-66 {
    height: 66.666667% !important;
  }
  .mh-xxl-100 {
    max-height: 100% !important;
  }
  .vh-xxl-100 {
    height: 100vh !important;
  }
  .min-vh-xxl-100 {
    min-height: 100vh !important;
  }
}
.gap-y-0 {
  row-gap: 0 !important;
}

.gap-x-0 {
  column-gap: 0 !important;
}

.gap-y-1 {
  row-gap: 0.25rem !important;
}

.gap-x-1 {
  column-gap: 0.25rem !important;
}

.gap-y-2 {
  row-gap: 0.5rem !important;
}

.gap-x-2 {
  column-gap: 0.5rem !important;
}

.gap-y-3 {
  row-gap: 1rem !important;
}

.gap-x-3 {
  column-gap: 1rem !important;
}

.gap-y-4 {
  row-gap: 1.5rem !important;
}

.gap-x-4 {
  column-gap: 1.5rem !important;
}

.gap-y-5 {
  row-gap: 3rem !important;
}

.gap-x-5 {
  column-gap: 3rem !important;
}

.fs-1 {
  font-size: calc(1.375rem + 1.5vw) !important;
}

.fs-2 {
  font-size: calc(1.325rem + 0.9vw) !important;
}

.fs-3 {
  font-size: calc(1.3rem + 0.6vw) !important;
}

.fs-4 {
  font-size: calc(1.275rem + 0.3vw) !important;
}

.fs-5 {
  font-size: 1.25rem !important;
}

.fs-6 {
  font-size: 1rem !important;
}

.fs-xs {
  font-size: 0.75rem !important;
}

.fs-sm {
  font-size: 0.925rem !important;
}

.fs-md {
  font-size: 1.125rem !important;
}

.fs-lg {
  font-size: 1.25rem !important;
}

.fs-xl {
  font-size: calc(1.275rem + 0.3vw) !important;
}

@media (min-width: 576px) {
  .fs-sm-1 {
    font-size: calc(1.375rem + 1.5vw) !important;
  }
  .fs-sm-2 {
    font-size: calc(1.325rem + 0.9vw) !important;
  }
  .fs-sm-3 {
    font-size: calc(1.3rem + 0.6vw) !important;
  }
  .fs-sm-4 {
    font-size: calc(1.275rem + 0.3vw) !important;
  }
  .fs-sm-5 {
    font-size: 1.25rem !important;
  }
  .fs-sm-6 {
    font-size: 1rem !important;
  }
  .fs-sm-xs {
    font-size: 0.75rem !important;
  }
  .fs-sm-sm {
    font-size: 0.925rem !important;
  }
  .fs-sm-md {
    font-size: 1.125rem !important;
  }
  .fs-sm-lg {
    font-size: 1.25rem !important;
  }
  .fs-sm-xl {
    font-size: calc(1.275rem + 0.3vw) !important;
  }
}
@media (min-width: 768px) {
  .fs-md-1 {
    font-size: calc(1.375rem + 1.5vw) !important;
  }
  .fs-md-2 {
    font-size: calc(1.325rem + 0.9vw) !important;
  }
  .fs-md-3 {
    font-size: calc(1.3rem + 0.6vw) !important;
  }
  .fs-md-4 {
    font-size: calc(1.275rem + 0.3vw) !important;
  }
  .fs-md-5 {
    font-size: 1.25rem !important;
  }
  .fs-md-6 {
    font-size: 1rem !important;
  }
  .fs-md-xs {
    font-size: 0.75rem !important;
  }
  .fs-md-sm {
    font-size: 0.925rem !important;
  }
  .fs-md-md {
    font-size: 1.125rem !important;
  }
  .fs-md-lg {
    font-size: 1.25rem !important;
  }
  .fs-md-xl {
    font-size: calc(1.275rem + 0.3vw) !important;
  }
}
@media (min-width: 992px) {
  .fs-lg-1 {
    font-size: calc(1.375rem + 1.5vw) !important;
  }
  .fs-lg-2 {
    font-size: calc(1.325rem + 0.9vw) !important;
  }
  .fs-lg-3 {
    font-size: calc(1.3rem + 0.6vw) !important;
  }
  .fs-lg-4 {
    font-size: calc(1.275rem + 0.3vw) !important;
  }
  .fs-lg-5 {
    font-size: 1.25rem !important;
  }
  .fs-lg-6 {
    font-size: 1rem !important;
  }
  .fs-lg-xs {
    font-size: 0.75rem !important;
  }
  .fs-lg-sm {
    font-size: 0.925rem !important;
  }
  .fs-lg-md {
    font-size: 1.125rem !important;
  }
  .fs-lg-lg {
    font-size: 1.25rem !important;
  }
  .fs-lg-xl {
    font-size: calc(1.275rem + 0.3vw) !important;
  }
}
@media (min-width: 1200px) {
  .fs-xl-1 {
    font-size: calc(1.375rem + 1.5vw) !important;
  }
  .fs-xl-2 {
    font-size: calc(1.325rem + 0.9vw) !important;
  }
  .fs-xl-3 {
    font-size: calc(1.3rem + 0.6vw) !important;
  }
  .fs-xl-4 {
    font-size: calc(1.275rem + 0.3vw) !important;
  }
  .fs-xl-5 {
    font-size: 1.25rem !important;
  }
  .fs-xl-6 {
    font-size: 1rem !important;
  }
  .fs-xl-xs {
    font-size: 0.75rem !important;
  }
  .fs-xl-sm {
    font-size: 0.925rem !important;
  }
  .fs-xl-md {
    font-size: 1.125rem !important;
  }
  .fs-xl-lg {
    font-size: 1.25rem !important;
  }
  .fs-xl-xl {
    font-size: calc(1.275rem + 0.3vw) !important;
  }
}
@media (min-width: 1400px) {
  .fs-xxl-1 {
    font-size: calc(1.375rem + 1.5vw) !important;
  }
  .fs-xxl-2 {
    font-size: calc(1.325rem + 0.9vw) !important;
  }
  .fs-xxl-3 {
    font-size: calc(1.3rem + 0.6vw) !important;
  }
  .fs-xxl-4 {
    font-size: calc(1.275rem + 0.3vw) !important;
  }
  .fs-xxl-5 {
    font-size: 1.25rem !important;
  }
  .fs-xxl-6 {
    font-size: 1rem !important;
  }
  .fs-xxl-xs {
    font-size: 0.75rem !important;
  }
  .fs-xxl-sm {
    font-size: 0.925rem !important;
  }
  .fs-xxl-md {
    font-size: 1.125rem !important;
  }
  .fs-xxl-lg {
    font-size: 1.25rem !important;
  }
  .fs-xxl-xl {
    font-size: calc(1.275rem + 0.3vw) !important;
  }
}
.text-decoration-overline {
  text-decoration: overline !important;
}
.text-decoration-inherit {
  text-decoration: inherit !important;
}

.text-justify {
  text-align: justify !important;
}

.flatpickr-months {
  margin: 0.5rem 0;
}
.flatpickr-months .flatpickr-month, .flatpickr-months .flatpickr-next-month, .flatpickr-months .flatpickr-prev-month {
  height: auto;
  position: relative;
}
.flatpickr-months .flatpickr-month:hover svg, .flatpickr-months .flatpickr-next-month:hover svg, .flatpickr-months .flatpickr-prev-month:hover svg {
  fill: #0d6efd;
}
.flatpickr-months .flatpickr-month {
  color: #212529;
}

.flatpickr-current-month {
  padding: 13px 0 0 0;
  font-size: 115%;
}
.flatpickr-current-month span.cur-month {
  font-weight: 700;
}
.flatpickr-current-month span.cur-month:hover {
  background: rgba(13, 110, 253, 0.15);
}

.numInputWrapper:hover {
  background: rgba(13, 110, 253, 0.15);
}

.flatpickr-day {
  border-radius: 0.375rem;
  font-weight: 500;
  color: #212529;
}
.flatpickr-day.today {
  border-color: #0d6efd;
}
.flatpickr-day.today:hover {
  background: #0d6efd;
  border-color: #0d6efd;
}
.flatpickr-day:hover {
  background: rgba(13, 110, 253, 0.1);
  border-color: rgba(0, 0, 0, 0);
}

span.flatpickr-weekday {
  color: #212529;
}

.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay {
  background: #0d6efd;
  border-color: #0d6efd;
}

.flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n+1)), .flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n+1)), .flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n+1)) {
  box-shadow: -10px 0 0 #0d6efd;
}

.flatpickr-day.selected.startRange, .flatpickr-day.startRange.startRange, .flatpickr-day.endRange.startRange {
  border-radius: 0.375rem 0 0 0.375rem;
}

.flatpickr-day.selected.endRange, .flatpickr-day.startRange.endRange, .flatpickr-day.endRange.endRange {
  border-radius: 0 0.375rem 0.375rem 0;
}

.flatpickr-monthSelect-month:hover,
.flatpickr-monthSelect-month:focus {
  background: rgba(13, 110, 253, 0.1);
}

.flatpickr-monthSelect-month.selected {
  background-color: #0d6efd;
}
