﻿body:before {
  content: "mobile";
  display: none;
  visibility: hidden;
}

@media (min-width: 768px) {
  body:before {
    content: "tablet";
  }
}
@media (min-width: 992px) {
  body:before {
    content: "desktop";
  }
}
@media (min-width: 1200px) {
  body:before {
    content: "widescreen";
  }
}
@media (min-width: 1400px) {
  body:before {
    content: "fullhd";
  }
}
hr.divider.divider-solid {
  border-top: var(--b-divider-thickness, 1px) solid var(--b-divider-color, #999);
}
hr.divider.divider-dashed {
  border-top: var(--b-divider-thickness, 1px) dashed var(--b-divider-color, #999);
}
hr.divider.divider-dotted {
  border-top: var(--b-divider-thickness, 1px) dotted var(--b-divider-color, #999);
}
hr.divider.divider-text {
  position: relative;
  border: none;
  height: var(--b-divider-thickness, 1px);
  background: var(--b-divider-color, #999);
}
hr.divider.divider-text::before {
  content: attr(data-content);
  display: inline-block;
  background: #fff;
  font-weight: bold;
  font-size: var(--b-divider-font-size, 0.85rem);
  color: var(--b-divider-color, #999);
  border-radius: 30rem;
  padding: 0.2rem 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.b-drop-zone {
  position: relative;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.b-drop-zone.b-drop-zone-drag-block > * {
  pointer-events: none;
}
.b-drop-zone.b-drop-zone-drop-allowed {
  outline: 1px solid var(--b-theme-success, "#00FF00") !important;
}
.b-drop-zone.b-drop-zone-drop-not-allowed {
  outline: 1px solid var(--b-theme-danger, "#FF0000") !important;
}
.b-drop-zone-draggable:not(.draggable-preview-start) {
  cursor: grab;
  user-select: none;
}
.b-drop-zone-draggable:not(.draggable-preview-start):active {
  cursor: grabbing;
}
.b-drop-zone .draggable-placeholder {
  outline: 2px dashed var(--b-theme-primary, "#0000FF") !important;
  padding: 1rem;
}
.b-drop-zone .draggable-preview-start {
  height: 20px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.b-file-picker {
  display: inline-block;
  width: 100%;
  /*.dropdown {
      .custom-file {
          width: auto;

          .custom-file-label {
              border: 0;
          }
      }

      .b-file-picker-files {
          width: 100%;
      }

      .b-file-picker-file {
          margin-right: 1.5rem;
      }
  }*/
}
.b-file-picker .b-text-drop {
  border: 1px solid rgba(0, 0, 0, 0.15);
  margin-top: 0.5rem;
  display: block;
  text-align: center;
  font-size: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.b-file-picker .b-file-picker-file {
  min-width: 25rem;
}
.b-file-picker .b-file-picker-file span {
  display: block;
}
.b-file-picker .b-file-picker-file .b-file-picker-file-size, .b-file-picker .b-file-picker-file .b-file-picker-file-status, .b-file-picker .b-file-picker-file .b-file-picker-file-relativepath {
  font-size: 0.75rem;
}

.b-input-color-picker {
  padding: 0.6rem;
}
.b-input-color-picker > .b-input-color-picker-preview {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*margin-bottom: 0.5em;*/
}
.b-input-color-picker > .b-input-color-picker-preview::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
  background-size: 0.5em;
  border-radius: 0.15em;
  z-index: -1;
}
.b-input-color-picker > .b-input-color-picker-preview > .b-input-color-picker-curent-color {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.b-input-color-picker[aria-disabled=true] {
  opacity: 0.65;
}

.progress.progress-xs {
  height: 0.25rem;
}
.progress.progress-sm {
  height: 0.5rem;
}
.progress.progress-md {
  height: 1rem;
}
.progress.progress-lg {
  height: 1.5rem;
}
.progress.progress-xl {
  height: 2rem;
}

.b-page-progress {
  width: 100%;
  height: 4px;
  z-index: 9999;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
}
.b-page-progress .b-page-progress-indicator {
  width: 0;
  height: 100%;
  transition: height 0.3s;
  background-color: #000;
  transition: width 1s;
}
.b-page-progress .b-page-progress-indicator.b-page-progress-indicator-indeterminate {
  width: 30%;
  animation: running-page-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}
.b-page-progress.b-page-progress-active {
  display: block;
}

@keyframes running-page-progress {
  0% {
    margin-left: 0px;
    margin-right: 100%;
  }
  50% {
    margin-left: 25%;
    margin-right: 0%;
  }
  100% {
    margin-left: 100%;
    margin-right: 0;
  }
}
.tippy-box[data-animation=scale][data-placement^=top] {
  transform-origin: bottom;
}

.tippy-box[data-animation=scale][data-placement^=bottom] {
  transform-origin: top;
}

.tippy-box[data-animation=scale][data-placement^=left] {
  transform-origin: right;
}

.tippy-box[data-animation=scale][data-placement^=right] {
  transform-origin: left;
}

.tippy-box[data-animation=scale][data-state=hidden] {
  transform: scale(0.5);
  opacity: 0;
}

.tippy-box[data-theme~=blazorise] {
  background-color: RGBA( var(--b-tooltip-background-color-r, 128), var(--b-tooltip-background-color-g, 128), var(--b-tooltip-background-color-b, 128), var(--b-tooltip-background-opacity, 0.9) );
  color: var(--b-tooltip-color, #ffffff);
}

.tippy-box[data-theme~=blazorise][data-placement^=top] > .tippy-arrow::before {
  border-top-color: RGBA( var(--b-tooltip-background-color-r, 128), var(--b-tooltip-background-color-g, 128), var(--b-tooltip-background-color-b, 128), var(--b-tooltip-background-opacity, 0.9) );
}

.tippy-box[data-theme~=blazorise][data-placement^=bottom] > .tippy-arrow::before {
  border-bottom-color: RGBA( var(--b-tooltip-background-color-r, 128), var(--b-tooltip-background-color-g, 128), var(--b-tooltip-background-color-b, 128), var(--b-tooltip-background-opacity, 0.9) );
}

.tippy-box[data-theme~=blazorise][data-placement^=left] > .tippy-arrow::before {
  border-left-color: RGBA( var(--b-tooltip-background-color-r, 128), var(--b-tooltip-background-color-g, 128), var(--b-tooltip-background-color-b, 128), var(--b-tooltip-background-opacity, 0.9) );
}

.tippy-box[data-theme~=blazorise][data-placement^=right] > .tippy-arrow::before {
  border-right-color: RGBA( var(--b-tooltip-background-color-r, 128), var(--b-tooltip-background-color-g, 128), var(--b-tooltip-background-color-b, 128), var(--b-tooltip-background-opacity, 0.9) );
}

.tippy-box[data-theme~=blazorise] > .tippy-svg-arrow {
  fill: RGBA( var(--b-tooltip-background-color-r, 128), var(--b-tooltip-background-color-g, 128), var(--b-tooltip-background-color-b, 128), var(--b-tooltip-background-opacity, 0.9) );
}

.b-tooltip-inline {
  display: inline-block;
}

.b-layout {
  display: flex;
  flex: auto;
  flex-direction: column;
}
.b-layout.b-layout-root {
  height: 100vh;
}

.b-layout,
.b-layout * {
  box-sizing: border-box;
}

@keyframes spinner {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
.b-layout > .b-layout-loading {
  z-index: 9999;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.b-layout > .b-layout-loading:before {
  animation: 1s linear infinite spinner;
  border: solid 3px #eee;
  border-bottom-color: var(--b-theme-primary);
  border-radius: 50%;
  height: 40px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 40px;
  content: " ";
}
.b-layout.b-layout-has-sider {
  flex-direction: row;
  min-height: 0;
}
.b-layout.b-layout-has-sider .b-layout {
  overflow-x: hidden;
}

.b-layout-header,
.b-layout-footer {
  flex: 0 0 auto;
}

.b-layout-header {
  color: rgba(0, 0, 0, 0.65);
}

.b-layout.b-layout-root.b-layout-has-sider > .b-layout-header-fixed,
.b-layout.b-layout-root.b-layout-has-sider > .b-layout > .b-layout-header-fixed {
  position: sticky;
  top: 0;
  width: 100%;
  flex: 0;
}

.b-layout.b-layout-root:not(.b-layout-has-sider) .b-layout-header-fixed,
.b-layout.b-layout-root:not(.b-layout-has-sider) > .b-layout .b-layout-header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  flex: 0;
}
.b-layout.b-layout-root:not(.b-layout-has-sider) .b-layout-header-fixed + .b-layout-content,
.b-layout.b-layout-root:not(.b-layout-has-sider) > .b-layout .b-layout-header-fixed + .b-layout-content {
  margin-top: var(--b-bar-horizontal-height, auto);
}

.b-layout.b-layout-root > .b-layout-header.b-layout-header-fixed + .b-layout.b-layout-has-sider {
  margin-top: var(--b-bar-horizontal-height, auto);
}

.b-layout-footer {
  color: rgba(0, 0, 0, 0.65);
}
.b-layout-footer-fixed {
  position: sticky;
  z-index: 1;
  bottom: 0;
  flex: 0;
}

.b-layout-content {
  flex: 1;
}

.b-layout-sider {
  display: flex;
  position: relative;
  background: #001529;
}

.b-layout-sider-content {
  position: sticky;
  top: 0;
  z-index: 2;
}

.b-layout-header .navbar {
  line-height: inherit;
}

.b-bar-horizontal[data-collapse=hide] {
  flex-wrap: nowrap;
}
.b-bar-horizontal[data-collapse=hide][data-broken=true] {
  height: auto;
}
.b-bar-horizontal[data-broken=false] {
  height: auto;
}

.b-layout > .b-layout-header .b-bar-horizontal[data-collapse=hide][data-broken=true] {
  height: var(--b-bar-horizontal-height, auto);
}
.b-layout > .b-layout-header .b-bar-horizontal[data-broken=false] {
  height: var(--b-bar-horizontal-height, auto);
}

.b-bar-initial {
  display: none !important;
}

.b-bar-vertical-inline,
.b-bar-vertical-popout,
.b-bar-vertical-small {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: sticky;
  top: 0;
  padding: 0;
  min-width: var(--b-vertical-bar-width, 230px);
  max-width: var(--b-vertical-bar-width, 230px);
  width: var(--b-vertical-bar-width, 230px);
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* 
      Theming
  */
}
.b-bar-vertical-inline:not(.b-bar-initial),
.b-bar-vertical-popout:not(.b-bar-initial),
.b-bar-vertical-small:not(.b-bar-initial) {
  transition: width 200ms ease-in-out, min-width 200ms ease-in-out;
}
.b-bar-vertical-inline .b-bar-menu,
.b-bar-vertical-popout .b-bar-menu,
.b-bar-vertical-small .b-bar-menu {
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  align-self: stretch;
}
.b-bar-vertical-inline .b-bar-brand,
.b-bar-vertical-popout .b-bar-brand,
.b-bar-vertical-small .b-bar-brand {
  width: 100%;
  display: flex;
  height: var(--b-vertical-bar-brand-height, 64px);
  min-height: var(--b-vertical-bar-brand-height, 64px);
}
.b-bar-vertical-inline .b-bar-toggler-inline,
.b-bar-vertical-popout .b-bar-toggler-inline,
.b-bar-vertical-small .b-bar-toggler-inline {
  height: var(--b-vertical-bar-brand-height, 64px);
  padding: 12px;
  display: inline-flex;
  cursor: pointer;
  position: absolute;
  right: 0;
}
.b-bar-vertical-inline .b-bar-toggler-inline > *,
.b-bar-vertical-popout .b-bar-toggler-inline > *,
.b-bar-vertical-small .b-bar-toggler-inline > * {
  margin: auto;
}
.b-bar-vertical-inline .b-bar-toggler-popout:not(.b-bar-mobile-toggle),
.b-bar-vertical-popout .b-bar-toggler-popout:not(.b-bar-mobile-toggle),
.b-bar-vertical-small .b-bar-toggler-popout:not(.b-bar-mobile-toggle) {
  display: flex;
  position: fixed;
  left: var(--b-vertical-bar-width, 230px);
  border-radius: 0px 10px 10px 0px;
  border: 0px;
  width: 10px;
  height: 40px;
  padding: 5px;
  align-items: center;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  cursor: pointer;
}
.b-bar-vertical-inline .b-bar-toggler-popout:not(.b-bar-mobile-toggle):not(.b-bar-initial),
.b-bar-vertical-popout .b-bar-toggler-popout:not(.b-bar-mobile-toggle):not(.b-bar-initial),
.b-bar-vertical-small .b-bar-toggler-popout:not(.b-bar-mobile-toggle):not(.b-bar-initial) {
  transition: width 200ms ease-in-out, left 200ms ease-in-out;
}
.b-bar-vertical-inline .b-bar-toggler-popout:not(.b-bar-mobile-toggle) > *,
.b-bar-vertical-popout .b-bar-toggler-popout:not(.b-bar-mobile-toggle) > *,
.b-bar-vertical-small .b-bar-toggler-popout:not(.b-bar-mobile-toggle) > * {
  margin: auto;
  display: none;
}
.b-bar-vertical-inline .b-bar-toggler-popout:not(.b-bar-mobile-toggle):hover,
.b-bar-vertical-popout .b-bar-toggler-popout:not(.b-bar-mobile-toggle):hover,
.b-bar-vertical-small .b-bar-toggler-popout:not(.b-bar-mobile-toggle):hover {
  width: 45px;
}
.b-bar-vertical-inline .b-bar-toggler-popout:not(.b-bar-mobile-toggle):hover > *,
.b-bar-vertical-popout .b-bar-toggler-popout:not(.b-bar-mobile-toggle):hover > *,
.b-bar-vertical-small .b-bar-toggler-popout:not(.b-bar-mobile-toggle):hover > * {
  display: block;
}
.b-bar-vertical-inline .b-bar-item,
.b-bar-vertical-popout .b-bar-item,
.b-bar-vertical-small .b-bar-item {
  margin: auto;
  flex-grow: 1;
  min-height: 40px;
}
.b-bar-vertical-inline .b-bar-item .b-bar-icon,
.b-bar-vertical-popout .b-bar-item .b-bar-icon,
.b-bar-vertical-small .b-bar-item .b-bar-icon {
  font-size: 1.25rem;
  vertical-align: middle;
  margin: 3px;
  display: inline-block;
}
.b-bar-vertical-inline .b-bar-start,
.b-bar-vertical-popout .b-bar-start,
.b-bar-vertical-small .b-bar-start {
  width: 100%;
  display: block;
}
.b-bar-vertical-inline .b-bar-end,
.b-bar-vertical-popout .b-bar-end,
.b-bar-vertical-small .b-bar-end {
  padding-bottom: 1rem;
  width: 100%;
  padding-top: 1rem;
  display: block;
}
.b-bar-vertical-inline .b-bar-end .b-bar-dropdown-menu-container,
.b-bar-vertical-popout .b-bar-end .b-bar-dropdown-menu-container,
.b-bar-vertical-small .b-bar-end .b-bar-dropdown-menu-container {
  bottom: 0;
  padding-bottom: 0.5rem;
}
.b-bar-vertical-inline .b-bar-link,
.b-bar-vertical-popout .b-bar-link,
.b-bar-vertical-small .b-bar-link {
  display: block;
  width: 100%;
  text-decoration: none;
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  cursor: pointer;
  overflow-x: hidden;
  line-height: 1.5rem;
  vertical-align: middle;
  transition: font-size 150ms ease-in;
}
.b-bar-vertical-inline .b-bar-label,
.b-bar-vertical-popout .b-bar-label,
.b-bar-vertical-small .b-bar-label {
  background: transparent;
  color: #adb5bd;
  padding: 0.375rem 1.25rem;
  font-size: 0.75rem;
  text-overflow: ellipsis;
  overflow-x: hidden;
}
.b-bar-vertical-inline .b-bar-dropdown .b-bar-dropdown-toggle:before,
.b-bar-vertical-popout .b-bar-dropdown .b-bar-dropdown-toggle:before,
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-toggle:before {
  content: " ";
  border: solid;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  right: 1rem;
  transition: transform 200ms ease-out;
  float: right;
  position: relative;
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
  top: 0.7rem;
}
.b-bar-vertical-inline .b-bar-dropdown:not([data-visible=true]) .b-bar-dropdown-toggle:before,
.b-bar-vertical-popout .b-bar-dropdown:not([data-visible=true]) .b-bar-dropdown-toggle:before,
.b-bar-vertical-small .b-bar-dropdown:not([data-visible=true]) .b-bar-dropdown-toggle:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0.5rem;
}
.b-bar-vertical-inline .b-bar-dropdown .b-bar-dropdown-menu,
.b-bar-vertical-popout .b-bar-dropdown .b-bar-dropdown-menu,
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu {
  display: none;
  background: inherit;
  color: inherit;
  float: none;
  padding: 5px 0px;
}
.b-bar-vertical-inline .b-bar-dropdown .b-bar-dropdown-menu[data-visible=true],
.b-bar-vertical-popout .b-bar-dropdown .b-bar-dropdown-menu[data-visible=true],
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu[data-visible=true] {
  display: block;
}
.b-bar-vertical-inline .b-bar-dropdown .b-bar-dropdown-menu .b-bar-dropdown-item,
.b-bar-vertical-popout .b-bar-dropdown .b-bar-dropdown-menu .b-bar-dropdown-item,
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu .b-bar-dropdown-item {
  position: relative;
  color: inherit;
  transition: background 100ms ease-in-out, color 100ms ease-in-out;
  text-decoration: none;
  display: block;
  width: 100%;
  overflow-x: hidden;
}
.b-bar-vertical-inline .b-bar-dropdown .b-bar-dropdown-menu .b-bar-dropdown-item i,
.b-bar-vertical-popout .b-bar-dropdown .b-bar-dropdown-menu .b-bar-dropdown-item i,
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu .b-bar-dropdown-item i {
  margin-right: 0.3rem;
}
.b-bar-vertical-inline .b-bar-dropdown .b-bar-dropdown-menu:before,
.b-bar-vertical-popout .b-bar-dropdown .b-bar-dropdown-menu:before,
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu:before {
  background: inherit;
  box-shadow: none;
}
.b-bar-vertical-inline .b-bar-mobile-toggle,
.b-bar-vertical-popout .b-bar-mobile-toggle,
.b-bar-vertical-small .b-bar-mobile-toggle {
  right: 20px;
  margin: auto;
  display: none;
}
.b-bar-vertical-inline .b-bar-item-multi-line,
.b-bar-vertical-popout .b-bar-item-multi-line,
.b-bar-vertical-small .b-bar-item-multi-line {
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--b-bar-item-lines, 2);
  white-space: normal !important;
  overflow: hidden;
  text-overflow: ellipsis;
}
.b-bar-vertical-inline.b-bar-dark,
.b-bar-vertical-popout.b-bar-dark,
.b-bar-vertical-small.b-bar-dark {
  background: var(--b-bar-dark-background, #001529);
  color: var(--b-bar-dark-color, rgba(255, 255, 255, 0.5));
}
.b-bar-vertical-inline.b-bar-dark .b-bar-brand,
.b-bar-vertical-popout.b-bar-dark .b-bar-brand,
.b-bar-vertical-small.b-bar-dark .b-bar-brand {
  background: var(--b-bar-brand-dark-background, rgba(255, 255, 255, 0.025));
}
.b-bar-vertical-inline.b-bar-dark .b-bar-brand .b-bar-link,
.b-bar-vertical-popout.b-bar-dark .b-bar-brand .b-bar-link,
.b-bar-vertical-small.b-bar-dark .b-bar-brand .b-bar-link {
  color: #fff;
}
.b-bar-vertical-inline.b-bar-dark .b-bar-brand .b-bar-link.active,
.b-bar-vertical-popout.b-bar-dark .b-bar-brand .b-bar-link.active,
.b-bar-vertical-small.b-bar-dark .b-bar-brand .b-bar-link.active {
  color: #fff;
  background: inherit;
}
.b-bar-vertical-inline.b-bar-dark .b-bar-brand .b-bar-link:hover,
.b-bar-vertical-popout.b-bar-dark .b-bar-brand .b-bar-link:hover,
.b-bar-vertical-small.b-bar-dark .b-bar-brand .b-bar-link:hover {
  color: #fff;
  background: inherit;
}
.b-bar-vertical-inline.b-bar-dark .b-bar-toggler-popout:not(.b-bar-mobile-toggle),
.b-bar-vertical-popout.b-bar-dark .b-bar-toggler-popout:not(.b-bar-mobile-toggle),
.b-bar-vertical-small.b-bar-dark .b-bar-toggler-popout:not(.b-bar-mobile-toggle) {
  background: var(--b-bar-dark-background, #001529);
  color: var(--b-bar-dark-color, rgba(255, 255, 255, 0.5));
}
.b-bar-vertical-inline.b-bar-dark .b-bar-dropdown-menu,
.b-bar-vertical-popout.b-bar-dark .b-bar-dropdown-menu,
.b-bar-vertical-small.b-bar-dark .b-bar-dropdown-menu {
  background: var(--b-bar-dropdown-dark-background, #000c17);
}
.b-bar-vertical-inline.b-bar-dark .b-bar-dropdown-menu .b-bar-dropdown-item.active,
.b-bar-vertical-popout.b-bar-dark .b-bar-dropdown-menu .b-bar-dropdown-item.active,
.b-bar-vertical-small.b-bar-dark .b-bar-dropdown-menu .b-bar-dropdown-item.active {
  color: var(--b-bar-item-dark-active-color, #fff);
  background: var(--b-bar-item-dark-active-background, #0288D1);
}
.b-bar-vertical-inline.b-bar-dark .b-bar-dropdown-menu .b-bar-dropdown-item:hover,
.b-bar-vertical-popout.b-bar-dark .b-bar-dropdown-menu .b-bar-dropdown-item:hover,
.b-bar-vertical-small.b-bar-dark .b-bar-dropdown-menu .b-bar-dropdown-item:hover {
  color: var(--b-bar-item-dark-hover-color, #fff);
  background: var(--b-bar-item-dark-hover-background, rgba(255, 255, 255, 0.3));
}
.b-bar-vertical-inline.b-bar-dark .b-bar-link,
.b-bar-vertical-popout.b-bar-dark .b-bar-link,
.b-bar-vertical-small.b-bar-dark .b-bar-link {
  color: inherit;
}
.b-bar-vertical-inline.b-bar-dark .b-bar-link.active,
.b-bar-vertical-popout.b-bar-dark .b-bar-link.active,
.b-bar-vertical-small.b-bar-dark .b-bar-link.active {
  color: var(--b-bar-item-dark-active-color, #fff);
  background: var(--b-bar-item-dark-active-background, #0288D1);
}
.b-bar-vertical-inline.b-bar-dark .b-bar-link:hover,
.b-bar-vertical-popout.b-bar-dark .b-bar-link:hover,
.b-bar-vertical-small.b-bar-dark .b-bar-link:hover {
  color: var(--b-bar-item-dark-hover-color, #fff);
  background: var(--b-bar-item-dark-hover-background, rgba(255, 255, 255, 0.3));
}
.b-bar-vertical-inline.b-bar-light,
.b-bar-vertical-popout.b-bar-light,
.b-bar-vertical-small.b-bar-light {
  background: var(--b-bar-light-background, #fff);
  color: var(--b-bar-light-color, rgba(0, 0, 0, 0.7));
}
.b-bar-vertical-inline.b-bar-light .b-bar-brand,
.b-bar-vertical-popout.b-bar-light .b-bar-brand,
.b-bar-vertical-small.b-bar-light .b-bar-brand {
  background: var(--b-bar-brand-light-background, rgba(0, 0, 0, 0.025));
}
.b-bar-vertical-inline.b-bar-light .b-bar-brand .b-bar-link,
.b-bar-vertical-popout.b-bar-light .b-bar-brand .b-bar-link,
.b-bar-vertical-small.b-bar-light .b-bar-brand .b-bar-link {
  color: #000;
}
.b-bar-vertical-inline.b-bar-light .b-bar-brand .b-bar-link.active,
.b-bar-vertical-popout.b-bar-light .b-bar-brand .b-bar-link.active,
.b-bar-vertical-small.b-bar-light .b-bar-brand .b-bar-link.active {
  background: inherit;
}
.b-bar-vertical-inline.b-bar-light .b-bar-brand .b-bar-link:hover,
.b-bar-vertical-popout.b-bar-light .b-bar-brand .b-bar-link:hover,
.b-bar-vertical-small.b-bar-light .b-bar-brand .b-bar-link:hover {
  background: inherit;
}
.b-bar-vertical-inline.b-bar-light .b-bar-toggler-popout:not(.b-bar-mobile-toggle),
.b-bar-vertical-popout.b-bar-light .b-bar-toggler-popout:not(.b-bar-mobile-toggle),
.b-bar-vertical-small.b-bar-light .b-bar-toggler-popout:not(.b-bar-mobile-toggle) {
  background: var(--b-bar-brand-light-background, #fff);
  color: var(--b-bar-light-color, rgba(0, 0, 0, 0.7));
}
.b-bar-vertical-inline.b-bar-light .b-bar-dropdown-menu,
.b-bar-vertical-popout.b-bar-light .b-bar-dropdown-menu,
.b-bar-vertical-small.b-bar-light .b-bar-dropdown-menu {
  background: var(--b-bar-dropdown-light-background, #f2f2f2);
}
.b-bar-vertical-inline.b-bar-light .b-bar-dropdown-menu .b-bar-dropdown-item.active,
.b-bar-vertical-popout.b-bar-light .b-bar-dropdown-menu .b-bar-dropdown-item.active,
.b-bar-vertical-small.b-bar-light .b-bar-dropdown-menu .b-bar-dropdown-item.active {
  color: var(--b-bar-item-light-active-color, #000);
  background: var(--b-bar-item-light-active-background, #0288D1);
}
.b-bar-vertical-inline.b-bar-light .b-bar-dropdown-menu .b-bar-dropdown-item:hover,
.b-bar-vertical-popout.b-bar-light .b-bar-dropdown-menu .b-bar-dropdown-item:hover,
.b-bar-vertical-small.b-bar-light .b-bar-dropdown-menu .b-bar-dropdown-item:hover {
  color: var(--b-bar-item-light-hover-color, #000);
  background: var(--b-bar-item-light-hover-background, rgba(0, 0, 0, 0.3));
}
.b-bar-vertical-inline.b-bar-light .b-bar-link,
.b-bar-vertical-popout.b-bar-light .b-bar-link,
.b-bar-vertical-small.b-bar-light .b-bar-link {
  color: inherit;
}
.b-bar-vertical-inline.b-bar-light .b-bar-link.active,
.b-bar-vertical-popout.b-bar-light .b-bar-link.active,
.b-bar-vertical-small.b-bar-light .b-bar-link.active {
  color: var(--b-bar-item-light-active-color, #000);
  background: var(--b-bar-item-light-active-background, #0288D1);
}
.b-bar-vertical-inline.b-bar-light .b-bar-link:hover,
.b-bar-vertical-popout.b-bar-light .b-bar-link:hover,
.b-bar-vertical-small.b-bar-light .b-bar-link:hover {
  color: var(--b-bar-item-light-hover-color, #000);
  background: var(--b-bar-item-light-hover-background, rgba(0, 0, 0, 0.3));
}

.b-bar-vertical-small,
.b-bar-vertical-inline[data-collapse=small],
.b-bar-vertical-popout[data-collapse=small] {
  width: var(--b-vertical-bar-small-width, 64px);
  min-width: var(--b-vertical-bar-small-width, 64px);
}
.b-bar-vertical-small:not(.b-bar-initial),
.b-bar-vertical-inline[data-collapse=small]:not(.b-bar-initial),
.b-bar-vertical-popout[data-collapse=small]:not(.b-bar-initial) {
  transition: width 200ms ease-in-out, min-width 200ms ease-in-out;
}
.b-bar-vertical-small .b-bar-toggler-inline,
.b-bar-vertical-inline[data-collapse=small] .b-bar-toggler-inline,
.b-bar-vertical-popout[data-collapse=small] .b-bar-toggler-inline {
  position: relative;
  width: 100%;
}
.b-bar-vertical-small .b-bar-toggler-popout:not(.b-bar-mobile-toggle),
.b-bar-vertical-inline[data-collapse=small] .b-bar-toggler-popout:not(.b-bar-mobile-toggle),
.b-bar-vertical-popout[data-collapse=small] .b-bar-toggler-popout:not(.b-bar-mobile-toggle) {
  left: var(--b-vertical-bar-small-width, 64px);
}
.b-bar-vertical-small .b-bar-item > .b-bar-dropdown > .b-bar-dropdown-toggle:before,
.b-bar-vertical-inline[data-collapse=small] .b-bar-item > .b-bar-dropdown > .b-bar-dropdown-toggle:before,
.b-bar-vertical-popout[data-collapse=small] .b-bar-item > .b-bar-dropdown > .b-bar-dropdown-toggle:before {
  display: none;
}
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu-container,
.b-bar-vertical-inline[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container,
.b-bar-vertical-popout[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container {
  z-index: 100;
  max-height: 50vh;
  position: absolute !important;
  margin: -42px 5px 0px 5px;
  display: flex;
  width: var(--b-vertical-bar-popout-menu-width, 180px);
  left: var(--b-vertical-bar-small-width, 64px);
}
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu-container.b-bar-right,
.b-bar-vertical-inline[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container.b-bar-right,
.b-bar-vertical-popout[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container.b-bar-right {
  right: var(--b-vertical-bar-small-width, 64px);
  left: unset;
}
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu,
.b-bar-vertical-inline[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu,
.b-bar-vertical-popout[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu {
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1 100%;
}
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu .b-bar-dropdown-item,
.b-bar-vertical-inline[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu .b-bar-dropdown-item,
.b-bar-vertical-popout[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu .b-bar-dropdown-item {
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
}
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu:before,
.b-bar-vertical-inline[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu:before,
.b-bar-vertical-popout[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu:before {
  position: absolute;
  top: 0;
  left: -7px;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.0001;
  content: " ";
  z-index: -1;
}
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu.b-bar-right:before,
.b-bar-vertical-inline[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu.b-bar-right:before,
.b-bar-vertical-popout[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu.b-bar-right:before {
  left: unset;
  right: -7px;
}
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown .b-bar-dropdown-menu-container,
.b-bar-vertical-inline[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown .b-bar-dropdown-menu-container,
.b-bar-vertical-popout[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown .b-bar-dropdown-menu-container {
  left: var(--b-vertical-bar-popout-menu-width, 180px);
}
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown .b-bar-dropdown-menu-container.b-bar-right,
.b-bar-vertical-inline[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown .b-bar-dropdown-menu-container.b-bar-right,
.b-bar-vertical-popout[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown .b-bar-dropdown-menu-container.b-bar-right {
  right: var(--b-vertical-bar-popout-menu-width, 180px);
}
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown .b-bar-dropdown-toggle:before,
.b-bar-vertical-inline[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown .b-bar-dropdown-toggle:before,
.b-bar-vertical-popout[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown .b-bar-dropdown-toggle:before {
  content: " ";
  border: solid;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  right: 1rem;
  transition: transform 200ms ease-out;
  float: right;
  position: relative;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  right: 0.8rem;
}
.b-bar-vertical-small .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown:not([data-visible=true]) .b-bar-dropdown-toggle:before,
.b-bar-vertical-inline[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown:not([data-visible=true]) .b-bar-dropdown-toggle:before,
.b-bar-vertical-popout[data-collapse=small] .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown:not([data-visible=true]) .b-bar-dropdown-toggle:before {
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
}
@keyframes b-bar-link-small {
  to {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.b-bar-vertical-small .b-bar-item > .b-bar-link,
.b-bar-vertical-small .b-bar-item > .b-bar-dropdown > .b-bar-link,
.b-bar-vertical-inline[data-collapse=small] .b-bar-item > .b-bar-link,
.b-bar-vertical-inline[data-collapse=small] .b-bar-item > .b-bar-dropdown > .b-bar-link,
.b-bar-vertical-popout[data-collapse=small] .b-bar-item > .b-bar-link,
.b-bar-vertical-popout[data-collapse=small] .b-bar-item > .b-bar-dropdown > .b-bar-link {
  animation: b-bar-link-small forwards;
  animation-delay: 170ms;
  font-size: 0;
  transition: font-size 100ms ease-out;
}
.b-bar-vertical-small .b-bar-item > .b-bar-link:after,
.b-bar-vertical-small .b-bar-item > .b-bar-dropdown > .b-bar-link:after,
.b-bar-vertical-inline[data-collapse=small] .b-bar-item > .b-bar-link:after,
.b-bar-vertical-inline[data-collapse=small] .b-bar-item > .b-bar-dropdown > .b-bar-link:after,
.b-bar-vertical-popout[data-collapse=small] .b-bar-item > .b-bar-link:after,
.b-bar-vertical-popout[data-collapse=small] .b-bar-item > .b-bar-dropdown > .b-bar-link:after {
  display: none;
}
.b-bar-vertical-small .b-bar-label,
.b-bar-vertical-inline[data-collapse=small] .b-bar-label,
.b-bar-vertical-popout[data-collapse=small] .b-bar-label {
  text-align: center;
}

.b-bar-vertical-inline:not([data-collapse]) {
  overflow-y: auto;
  overflow-x: hidden;
}
.b-bar-vertical-inline:not([data-collapse]) .b-bar-dropdown .b-bar-dropdown-menu-container {
  position: relative;
}
.b-bar-vertical-inline:not([data-collapse]) .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu {
  position: relative !important;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.b-bar-vertical-inline:not([data-collapse]) .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu .b-bar-dropdown-item {
  padding: 0.5rem 0.5rem 0.5rem 3rem;
}
.b-bar-vertical-inline:not([data-collapse]) .b-bar-brand .b-bar-link {
  display: flex;
  align-items: center;
}

.b-bar-vertical-popout:not([data-collapse]) .b-bar-dropdown .b-bar-dropdown-toggle:before {
  content: " ";
  border: solid;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  right: 1rem;
  transition: transform 200ms ease-out;
  float: right;
  position: relative;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  right: 0.8rem;
}
.b-bar-vertical-popout:not([data-collapse]) .b-bar-dropdown:not([data-visible=true]) .b-bar-dropdown-toggle:before {
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
}
.b-bar-vertical-popout:not([data-collapse]) .b-bar-dropdown .b-bar-dropdown-menu-container {
  z-index: 100;
  max-height: 50vh;
  position: absolute !important;
  margin: -42px 5px 0px 5px;
  display: flex;
  width: var(--b-vertical-bar-popout-menu-width, 180px);
  left: var(--b-vertical-bar-width, 230px);
}
.b-bar-vertical-popout:not([data-collapse]) .b-bar-dropdown .b-bar-dropdown-menu-container.b-bar-right {
  right: var(--b-vertical-bar-width, 230px);
  left: unset;
}
.b-bar-vertical-popout:not([data-collapse]) .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu {
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1 100%;
}
.b-bar-vertical-popout:not([data-collapse]) .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu .b-bar-dropdown-item {
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
}
.b-bar-vertical-popout:not([data-collapse]) .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu:before {
  position: absolute;
  top: 0;
  left: -7px;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.0001;
  content: " ";
  z-index: -1;
}
.b-bar-vertical-popout:not([data-collapse]) .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu.b-bar-right:before {
  left: unset;
  right: -7px;
}
.b-bar-vertical-popout:not([data-collapse]) .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown .b-bar-dropdown-menu-container {
  left: var(--b-vertical-bar-popout-menu-width, 180px);
}
.b-bar-vertical-popout:not([data-collapse]) .b-bar-dropdown .b-bar-dropdown-menu-container .b-bar-dropdown-menu > .b-bar-dropdown .b-bar-dropdown-menu-container.b-bar-right {
  right: var(--b-vertical-bar-popout-menu-width, 180px);
}

.b-bar-vertical-inline[data-collapse=hide],
.b-bar-vertical-popout[data-collapse=hide],
.b-bar-vertical-small[data-collapse=hide] {
  width: 0px;
  min-width: 0px;
  overflow-y: hidden;
  visibility: hidden;
}
.b-bar-vertical-inline[data-collapse=hide]:not(.b-bar-initial),
.b-bar-vertical-popout[data-collapse=hide]:not(.b-bar-initial),
.b-bar-vertical-small[data-collapse=hide]:not(.b-bar-initial) {
  transition: width 200ms ease-in-out, min-width 200ms ease-in-out, visibility 100ms;
}
.b-bar-vertical-inline[data-collapse=hide] .b-bar-toggler-inline,
.b-bar-vertical-popout[data-collapse=hide] .b-bar-toggler-inline,
.b-bar-vertical-small[data-collapse=hide] .b-bar-toggler-inline {
  display: none;
}
.b-bar-vertical-inline[data-collapse=hide] .b-bar-toggler-popout:not(.b-bar-mobile-toggle),
.b-bar-vertical-popout[data-collapse=hide] .b-bar-toggler-popout:not(.b-bar-mobile-toggle),
.b-bar-vertical-small[data-collapse=hide] .b-bar-toggler-popout:not(.b-bar-mobile-toggle) {
  visibility: visible;
  left: 0px;
}

/* Mobile & below */
@media only screen and (max-width: 576px) {
  .b-bar-vertical-inline:not([data-collapse]) {
    min-width: 100vw;
  }
  .b-bar-vertical-inline:not([data-collapse]) .b-bar-toggler-inline:not(.b-bar-mobile-toggle) {
    display: none;
  }
  .b-bar-vertical-inline:not([data-collapse]) .b-bar-toggler-popout:not(.b-bar-mobile-toggle) {
    left: 100vw;
  }
  .b-bar-vertical-inline:not([data-collapse]) .b-bar-mobile-toggle {
    display: flex;
  }
}
.b-table.table {
  position: relative;
}
.b-table.table .b-table-resizer {
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  cursor: col-resize;
  user-select: none;
  z-index: 1;
}
.b-table.table .b-table-resizer:hover, .b-table.table .b-table-resizing {
  cursor: col-resize !important;
  border-right: 2px solid var(--b-theme-primary, blue);
}
.b-table.table .b-table-resizing {
  cursor: col-resize !important;
}

thead tr th {
  position: relative;
}

.b-character-casing-lower {
  text-transform: lowercase;
}

.b-character-casing-upper {
  text-transform: uppercase;
}

.b-character-casing-title {
  text-transform: lowercase;
}
.b-character-casing-title::first-letter {
  text-transform: uppercase;
}

.flatpickr-calendar {
  background: transparent;
  opacity: 0;
  display: none;
  text-align: center;
  visibility: hidden;
  padding: 0;
  -webkit-animation: none;
  animation: none;
  direction: ltr;
  border: 0;
  font-size: 14px;
  line-height: 24px;
  border-radius: 5px;
  position: absolute;
  width: 307.875px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  background: #fff;
  -webkit-box-shadow: 1px 0 0 #e6e6e6, -1px 0 0 #e6e6e6, 0 1px 0 #e6e6e6, 0 -1px 0 #e6e6e6, 0 3px 13px rgba(0, 0, 0, 0.08);
  box-shadow: 1px 0 0 #e6e6e6, -1px 0 0 #e6e6e6, 0 1px 0 #e6e6e6, 0 -1px 0 #e6e6e6, 0 3px 13px rgba(0, 0, 0, 0.08);
}

.flatpickr-calendar.open,
.flatpickr-calendar.inline {
  opacity: 1;
  max-height: 640px;
  visibility: visible;
}

.flatpickr-calendar.open {
  display: inline-block;
  z-index: 99999;
}

.flatpickr-calendar.animate.open {
  -webkit-animation: fpFadeInDown 300ms cubic-bezier(0.23, 1, 0.32, 1);
  animation: fpFadeInDown 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.flatpickr-calendar.inline {
  display: block;
  position: relative;
  top: 2px;
}

.flatpickr-calendar.static {
  position: absolute;
  top: calc(100% + 2px);
}

.flatpickr-calendar.static.open {
  z-index: 999;
  display: block;
}

.flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+1) .flatpickr-day.inRange:nth-child(7n+7) {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+2) .flatpickr-day.inRange:nth-child(7n+1) {
  -webkit-box-shadow: -2px 0 0 #e6e6e6, 5px 0 0 #e6e6e6;
  box-shadow: -2px 0 0 #e6e6e6, 5px 0 0 #e6e6e6;
}

.flatpickr-calendar .hasWeeks .dayContainer,
.flatpickr-calendar .hasTime .dayContainer {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.flatpickr-calendar .hasWeeks .dayContainer {
  border-left: 0;
}

.flatpickr-calendar.hasTime .flatpickr-time {
  height: 40px;
  border-top: 1px solid #e6e6e6;
}

.flatpickr-calendar.noCalendar.hasTime .flatpickr-time {
  height: auto;
}

.flatpickr-calendar:before,
.flatpickr-calendar:after {
  position: absolute;
  display: block;
  pointer-events: none;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  left: 22px;
}

.flatpickr-calendar.rightMost:before,
.flatpickr-calendar.arrowRight:before,
.flatpickr-calendar.rightMost:after,
.flatpickr-calendar.arrowRight:after {
  left: auto;
  right: 22px;
}

.flatpickr-calendar.arrowCenter:before,
.flatpickr-calendar.arrowCenter:after {
  left: 50%;
  right: 50%;
}

.flatpickr-calendar:before {
  border-width: 5px;
  margin: 0 -5px;
}

.flatpickr-calendar:after {
  border-width: 4px;
  margin: 0 -4px;
}

.flatpickr-calendar.arrowTop:before,
.flatpickr-calendar.arrowTop:after {
  bottom: 100%;
}

.flatpickr-calendar.arrowTop:before {
  border-bottom-color: #e6e6e6;
}

.flatpickr-calendar.arrowTop:after {
  border-bottom-color: #fff;
}

.flatpickr-calendar.arrowBottom:before,
.flatpickr-calendar.arrowBottom:after {
  top: 100%;
}

.flatpickr-calendar.arrowBottom:before {
  border-top-color: #e6e6e6;
}

.flatpickr-calendar.arrowBottom:after {
  border-top-color: #fff;
}

.flatpickr-calendar:focus {
  outline: 0;
}

.flatpickr-wrapper {
  position: relative;
  display: contents;
}

.flatpickr-months {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flatpickr-months .flatpickr-month {
  background: transparent;
  color: rgba(0, 0, 0, 0.9);
  fill: rgba(0, 0, 0, 0.9);
  height: 34px;
  line-height: 1;
  text-align: center;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flatpickr-months .flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month {
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  height: 34px;
  padding: 10px;
  z-index: 3;
  color: rgba(0, 0, 0, 0.9);
  fill: rgba(0, 0, 0, 0.9);
}

.flatpickr-months .flatpickr-prev-month.flatpickr-disabled,
.flatpickr-months .flatpickr-next-month.flatpickr-disabled {
  display: none;
}

.flatpickr-months .flatpickr-prev-month i,
.flatpickr-months .flatpickr-next-month i {
  position: relative;
}

.flatpickr-months .flatpickr-prev-month.flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month.flatpickr-prev-month {
  /*
    /*rtl:begin:ignore*/
  /*
    */
  left: 0;
  /*
    /*rtl:end:ignore*/
  /*
    */
}

/*
      /*rtl:begin:ignore*/
/*
      /*rtl:end:ignore*/
.flatpickr-months .flatpickr-prev-month.flatpickr-next-month,
.flatpickr-months .flatpickr-next-month.flatpickr-next-month {
  /*
    /*rtl:begin:ignore*/
  /*
    */
  right: 0;
  /*
    /*rtl:end:ignore*/
  /*
    */
}

/*
      /*rtl:begin:ignore*/
/*
      /*rtl:end:ignore*/
.flatpickr-months .flatpickr-prev-month:hover,
.flatpickr-months .flatpickr-next-month:hover {
  color: #959ea9;
}

.flatpickr-months .flatpickr-prev-month:hover svg,
.flatpickr-months .flatpickr-next-month:hover svg {
  fill: #f64747;
}

.flatpickr-months .flatpickr-prev-month svg,
.flatpickr-months .flatpickr-next-month svg {
  width: 14px;
  height: 14px;
}

.flatpickr-months .flatpickr-prev-month svg path,
.flatpickr-months .flatpickr-next-month svg path {
  -webkit-transition: fill 0.1s;
  transition: fill 0.1s;
  fill: inherit;
}

.numInputWrapper {
  position: relative;
  height: auto;
}

.numInputWrapper input,
.numInputWrapper span {
  display: inline-block;
}

.numInputWrapper input {
  width: 100%;
}

.numInputWrapper input::-ms-clear {
  display: none;
}

.numInputWrapper input::-webkit-outer-spin-button,
.numInputWrapper input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

.numInputWrapper span {
  position: absolute;
  right: 0;
  width: 14px;
  padding: 0 4px 0 2px;
  height: 50%;
  line-height: 50%;
  opacity: 0;
  cursor: pointer;
  border: 1px solid rgba(57, 57, 57, 0.15);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.numInputWrapper span:hover {
  background: rgba(0, 0, 0, 0.1);
}

.numInputWrapper span:active {
  background: rgba(0, 0, 0, 0.2);
}

.numInputWrapper span:after {
  display: block;
  content: "";
  position: absolute;
}

.numInputWrapper span.arrowUp {
  top: 0;
  border-bottom: 0;
}

.numInputWrapper span.arrowUp:after {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid rgba(57, 57, 57, 0.6);
  top: 26%;
}

.numInputWrapper span.arrowDown {
  top: 50%;
}

.numInputWrapper span.arrowDown:after {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid rgba(57, 57, 57, 0.6);
  top: 40%;
}

.numInputWrapper span svg {
  width: inherit;
  height: auto;
}

.numInputWrapper span svg path {
  fill: rgba(0, 0, 0, 0.5);
}

.numInputWrapper:hover {
  background: rgba(0, 0, 0, 0.05);
}

.numInputWrapper:hover span {
  opacity: 1;
}

.flatpickr-current-month {
  font-size: 135%;
  line-height: inherit;
  font-weight: 300;
  color: inherit;
  position: absolute;
  width: 75%;
  left: 12.5%;
  padding: 7.48px 0 0 0;
  line-height: 1;
  height: 34px;
  display: inline-block;
  text-align: center;
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.flatpickr-current-month span.cur-month {
  font-family: inherit;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  margin-left: 0.5ch;
  padding: 0;
}

.flatpickr-current-month span.cur-month:hover {
  background: rgba(0, 0, 0, 0.05);
}

.flatpickr-current-month .numInputWrapper {
  width: 6ch;
  width: 7ch\0 ;
  display: inline-block;
}

.flatpickr-current-month .numInputWrapper span.arrowUp:after {
  border-bottom-color: rgba(0, 0, 0, 0.9);
}

.flatpickr-current-month .numInputWrapper span.arrowDown:after {
  border-top-color: rgba(0, 0, 0, 0.9);
}

.flatpickr-current-month input.cur-year {
  background: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  cursor: text;
  padding: 0 0 0 0.5ch;
  margin: 0;
  display: inline-block;
  font-size: inherit;
  font-family: inherit;
  font-weight: 300;
  line-height: inherit;
  height: auto;
  border: 0;
  border-radius: 0;
  vertical-align: initial;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

.flatpickr-current-month input.cur-year:focus {
  outline: 0;
}

.flatpickr-current-month input.cur-year[disabled],
.flatpickr-current-month input.cur-year[disabled]:hover {
  font-size: 100%;
  color: rgba(0, 0, 0, 0.5);
  background: transparent;
  pointer-events: none;
}

.flatpickr-current-month .flatpickr-monthDropdown-months {
  appearance: menulist;
  background: transparent;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: inherit;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
  font-weight: 300;
  height: auto;
  line-height: inherit;
  margin: -1px 0 0 0;
  outline: none;
  padding: 0 0 0 0.5ch;
  position: relative;
  vertical-align: initial;
  -webkit-box-sizing: border-box;
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  width: auto;
}

.flatpickr-current-month .flatpickr-monthDropdown-months:focus,
.flatpickr-current-month .flatpickr-monthDropdown-months:active {
  outline: none;
}

.flatpickr-current-month .flatpickr-monthDropdown-months:hover {
  background: rgba(0, 0, 0, 0.05);
}

.flatpickr-current-month .flatpickr-monthDropdown-months .flatpickr-monthDropdown-month {
  background-color: transparent;
  outline: none;
  padding: 0;
}

.flatpickr-weekdays {
  background: transparent;
  text-align: center;
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 28px;
}

.flatpickr-weekdays .flatpickr-weekdaycontainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

span.flatpickr-weekday {
  cursor: default;
  font-size: 90%;
  background: transparent;
  color: rgba(0, 0, 0, 0.54);
  line-height: 1;
  margin: 0;
  text-align: center;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-weight: bolder;
}

.dayContainer,
.flatpickr-weeks {
  padding: 1px 0 0 0;
}

.flatpickr-days {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 307.875px;
}

.flatpickr-days:focus {
  outline: 0;
}

.dayContainer {
  padding: 0;
  outline: 0;
  text-align: left;
  width: 307.875px;
  min-width: 307.875px;
  max-width: 307.875px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
  opacity: 1;
}

.dayContainer + .dayContainer {
  -webkit-box-shadow: -1px 0 0 #e6e6e6;
  box-shadow: -1px 0 0 #e6e6e6;
}

.flatpickr-day {
  background: none;
  border: 1px solid transparent;
  border-radius: 150px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #393939;
  cursor: pointer;
  font-weight: 400;
  width: 14.2857143%;
  -webkit-flex-basis: 14.2857143%;
  -ms-flex-preferred-size: 14.2857143%;
  flex-basis: 14.2857143%;
  max-width: 39px;
  height: 39px;
  line-height: 39px;
  margin: 0;
  display: inline-block;
  position: relative;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.flatpickr-day.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange,
.flatpickr-day:hover,
.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.nextMonthDay:hover,
.flatpickr-day:focus,
.flatpickr-day.prevMonthDay:focus,
.flatpickr-day.nextMonthDay:focus {
  cursor: pointer;
  outline: 0;
  background: #e6e6e6;
  border-color: #e6e6e6;
}

.flatpickr-day.today {
  border-color: #959ea9;
}

.flatpickr-day.today:hover,
.flatpickr-day.today:focus {
  border-color: #959ea9;
  background: #959ea9;
  color: #fff;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  background: #569ff7;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
  border-color: #569ff7;
}

.flatpickr-day.selected.startRange,
.flatpickr-day.startRange.startRange,
.flatpickr-day.endRange.startRange {
  border-radius: 50px 0 0 50px;
}

.flatpickr-day.selected.endRange,
.flatpickr-day.startRange.endRange,
.flatpickr-day.endRange.endRange {
  border-radius: 0 50px 50px 0;
}

.flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n+1)),
.flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n+1)),
.flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n+1)) {
  -webkit-box-shadow: -10px 0 0 #569ff7;
  box-shadow: -10px 0 0 #569ff7;
}

.flatpickr-day.selected.startRange.endRange,
.flatpickr-day.startRange.startRange.endRange,
.flatpickr-day.endRange.startRange.endRange {
  border-radius: 50px;
}

.flatpickr-day.inRange {
  border-radius: 0;
  -webkit-box-shadow: -5px 0 0 #e6e6e6, 5px 0 0 #e6e6e6;
  box-shadow: -5px 0 0 #e6e6e6, 5px 0 0 #e6e6e6;
}

.flatpickr-day.flatpickr-disabled,
.flatpickr-day.flatpickr-disabled:hover,
.flatpickr-day.prevMonthDay,
.flatpickr-day.nextMonthDay,
.flatpickr-day.notAllowed,
.flatpickr-day.notAllowed.prevMonthDay,
.flatpickr-day.notAllowed.nextMonthDay {
  color: rgba(57, 57, 57, 0.3);
  background: transparent;
  border-color: transparent;
  cursor: default;
}

.flatpickr-day.flatpickr-disabled,
.flatpickr-day.flatpickr-disabled:hover {
  cursor: not-allowed;
  color: rgba(57, 57, 57, 0.1);
}

.flatpickr-day.week.selected {
  border-radius: 0;
  -webkit-box-shadow: -5px 0 0 #569ff7, 5px 0 0 #569ff7;
  box-shadow: -5px 0 0 #569ff7, 5px 0 0 #569ff7;
}

.flatpickr-day.hidden {
  visibility: hidden;
}

.rangeMode .flatpickr-day {
  margin-top: 1px;
}

.flatpickr-weekwrapper {
  float: left;
}

.flatpickr-weekwrapper .flatpickr-weeks {
  padding: 0 12px;
  -webkit-box-shadow: 1px 0 0 #e6e6e6;
  box-shadow: 1px 0 0 #e6e6e6;
}

.flatpickr-weekwrapper .flatpickr-weekday {
  float: none;
  width: 100%;
  line-height: 28px;
}

.flatpickr-weekwrapper span.flatpickr-day,
.flatpickr-weekwrapper span.flatpickr-day:hover {
  display: block;
  width: 100%;
  max-width: none;
  color: rgba(57, 57, 57, 0.3);
  background: transparent;
  cursor: default;
  border: none;
}

.flatpickr-innerContainer {
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
}

.flatpickr-rContainer {
  display: inline-block;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.flatpickr-time {
  text-align: center;
  outline: 0;
  display: block;
  height: 0;
  line-height: 40px;
  max-height: 40px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flatpickr-time:after {
  content: "";
  display: table;
  clear: both;
}

.flatpickr-time .numInputWrapper {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 40%;
  height: 40px;
  float: left;
}

.flatpickr-time .numInputWrapper span.arrowUp:after {
  border-bottom-color: #393939;
}

.flatpickr-time .numInputWrapper span.arrowDown:after {
  border-top-color: #393939;
}

.flatpickr-time.hasSeconds .numInputWrapper {
  width: 26%;
}

.flatpickr-time.time24hr .numInputWrapper {
  width: 49%;
}

.flatpickr-time input {
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  border-radius: 0;
  text-align: center;
  margin: 0;
  padding: 0;
  height: inherit;
  line-height: inherit;
  color: #393939;
  font-size: 14px;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

.flatpickr-time input.flatpickr-hour {
  font-weight: bold;
}

.flatpickr-time input.flatpickr-minute,
.flatpickr-time input.flatpickr-second {
  font-weight: 400;
}

.flatpickr-time input:focus {
  outline: 0;
  border: 0;
}

.flatpickr-time .flatpickr-time-separator,
.flatpickr-time .flatpickr-am-pm {
  height: inherit;
  float: left;
  line-height: inherit;
  color: #393939;
  font-weight: bold;
  width: 2%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.flatpickr-time .flatpickr-am-pm {
  outline: 0;
  width: 18%;
  cursor: pointer;
  text-align: center;
  font-weight: 400;
}

.flatpickr-time input:hover,
.flatpickr-time .flatpickr-am-pm:hover,
.flatpickr-time input:focus,
.flatpickr-time .flatpickr-am-pm:focus {
  background: #eee;
}

.flatpickr-input[readonly] {
  cursor: pointer;
}

@-webkit-keyframes fpFadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fpFadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.flatpickr-monthSelect-months {
  margin: 10px 1px 3px 1px;
  flex-wrap: wrap;
}

.flatpickr-monthSelect-month {
  background: none;
  border: 0;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #393939;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  margin: 0.5px;
  justify-content: center;
  padding: 10px;
  position: relative;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  width: 33%;
}

.flatpickr-monthSelect-month.disabled {
  color: #eee;
}

.flatpickr-monthSelect-month.disabled:hover,
.flatpickr-monthSelect-month.disabled:focus {
  cursor: not-allowed;
  background: none !important;
}

.flatpickr-monthSelect-theme-dark {
  background: #3f4458;
}

.flatpickr-monthSelect-theme-dark .flatpickr-current-month input.cur-year {
  color: #fff;
}

.flatpickr-monthSelect-theme-dark .flatpickr-months .flatpickr-prev-month,
.flatpickr-monthSelect-theme-dark .flatpickr-months .flatpickr-next-month {
  color: #fff;
  fill: #fff;
}

.flatpickr-monthSelect-theme-dark .flatpickr-monthSelect-month {
  color: rgba(255, 255, 255, 0.95);
}

.flatpickr-monthSelect-month:hover,
.flatpickr-monthSelect-month:focus {
  background: #e6e6e6;
  cursor: pointer;
  outline: 0;
}

.flatpickr-monthSelect-theme-dark .flatpickr-monthSelect-month:hover,
.flatpickr-monthSelect-theme-dark .flatpickr-monthSelect-month:focus {
  background: #646c8c;
  border-color: #646c8c;
}

.flatpickr-monthSelect-month.selected {
  background-color: #569ff7;
  color: #fff;
}

.flatpickr-monthSelect-theme-dark .flatpickr-monthSelect-month.selected {
  background: #80cbc4;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
  border-color: #80cbc4;
}

/*! Pickr 1.8.2 MIT | https://github.com/Simonwep/pickr */
.pickr {
  position: relative;
  overflow: visible;
  transform: translateY(0);
}

.pickr * {
  box-sizing: border-box;
  outline: none;
  border: none;
  -webkit-appearance: none;
}

.pickr .pcr-button {
  position: relative;
  height: 2em;
  width: 2em;
  padding: 0.5em;
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  border-radius: 0.15em;
  background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" stroke="%2342445A" stroke-width="5px" stroke-linecap="round"><path d="M45,45L5,5"></path><path d="M45,5L5,45"></path></svg>') no-repeat center;
  background-size: 0;
  transition: all 0.3s;
}

.pickr .pcr-button::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
  background-size: 0.5em;
  border-radius: 0.15em;
  z-index: -1;
}

.pickr .pcr-button::before {
  z-index: initial;
}

.pickr .pcr-button::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: background 0.3s;
  background: var(--pcr-color);
  border-radius: 0.15em;
}

.pickr .pcr-button.clear {
  background-size: 70%;
}

.pickr .pcr-button.clear::before {
  opacity: 0;
}

.pickr .pcr-button.clear:focus {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.85), 0 0 0 3px var(--pcr-color);
}

.pickr .pcr-button.disabled {
  cursor: not-allowed;
}

.pickr *, .pcr-app * {
  box-sizing: border-box;
  outline: none;
  border: none;
  -webkit-appearance: none;
}

.pickr input:focus, .pickr input.pcr-active, .pickr button:focus, .pickr button.pcr-active, .pcr-app input:focus, .pcr-app input.pcr-active, .pcr-app button:focus, .pcr-app button.pcr-active {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.85), 0 0 0 3px var(--pcr-color);
}

.pickr .pcr-palette, .pickr .pcr-slider, .pcr-app .pcr-palette, .pcr-app .pcr-slider {
  transition: box-shadow 0.3s;
}

.pickr .pcr-palette:focus, .pickr .pcr-slider:focus, .pcr-app .pcr-palette:focus, .pcr-app .pcr-slider:focus {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.85), 0 0 0 3px rgba(0, 0, 0, 0.25);
}

.pcr-app {
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 10000;
  border-radius: 0.1em;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0s 0.3s;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  box-shadow: 0 0.15em 1.5em 0 rgba(0, 0, 0, 0.1), 0 0 1em 0 rgba(0, 0, 0, 0.03);
  left: 0;
  top: 0;
}

.pcr-app.visible {
  transition: opacity 0.3s;
  visibility: visible;
  opacity: 1;
}

.pcr-app .pcr-swatches {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.75em;
}

.pcr-app .pcr-swatches.pcr-last {
  margin: 0;
}

@supports (display: grid) {
  .pcr-app .pcr-swatches {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, 1.75em);
  }
}
.pcr-app .pcr-swatches > button {
  font-size: 1em;
  position: relative;
  width: calc(1.75em - 5px);
  height: calc(1.75em - 5px);
  border-radius: 0.15em;
  cursor: pointer;
  margin: 2.5px;
  flex-shrink: 0;
  justify-self: center;
  transition: all 0.15s;
  overflow: hidden;
  background: transparent;
  z-index: 1;
}

.pcr-app .pcr-swatches > button::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
  background-size: 6px;
  border-radius: 0.15em;
  z-index: -1;
}

.pcr-app .pcr-swatches > button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--pcr-color);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.15em;
  box-sizing: border-box;
}

.pcr-app .pcr-swatches > button:hover {
  filter: brightness(1.05);
}

.pcr-app .pcr-swatches > button:not(.pcr-active) {
  box-shadow: none;
}

.pcr-app .pcr-interaction {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 -0.2em 0 -0.2em;
}

.pcr-app .pcr-interaction > * {
  margin: 0 0.2em;
}

.pcr-app .pcr-interaction input {
  letter-spacing: 0.07em;
  font-size: 0.75em;
  text-align: center;
  cursor: pointer;
  color: #75797e;
  background: #f1f3f4;
  border-radius: 0.15em;
  transition: all 0.15s;
  padding: 0.45em 0.5em;
  margin-top: 0.75em;
}

.pcr-app .pcr-interaction input:hover {
  filter: brightness(0.975);
}

.pcr-app .pcr-interaction input:focus {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.85), 0 0 0 3px rgba(66, 133, 244, 0.75);
}

.pcr-app .pcr-interaction .pcr-result {
  color: #75797e;
  text-align: left;
  flex: 1 1 8em;
  min-width: 8em;
  transition: all 0.2s;
  border-radius: 0.15em;
  background: #f1f3f4;
  cursor: text;
}

.pcr-app .pcr-interaction .pcr-result::-moz-selection {
  background: #4285f4;
  color: #fff;
}

.pcr-app .pcr-interaction .pcr-result::selection {
  background: #4285f4;
  color: #fff;
}

.pcr-app .pcr-interaction .pcr-type.active {
  color: #fff;
  background: #4285f4;
}

.pcr-app .pcr-interaction .pcr-save, .pcr-app .pcr-interaction .pcr-cancel, .pcr-app .pcr-interaction .pcr-clear {
  color: #fff;
  width: auto;
}

.pcr-app .pcr-interaction .pcr-save, .pcr-app .pcr-interaction .pcr-cancel, .pcr-app .pcr-interaction .pcr-clear {
  color: #fff;
}

.pcr-app .pcr-interaction .pcr-save:hover, .pcr-app .pcr-interaction .pcr-cancel:hover, .pcr-app .pcr-interaction .pcr-clear:hover {
  filter: brightness(0.925);
}

.pcr-app .pcr-interaction .pcr-save {
  background: #4285f4;
}

.pcr-app .pcr-interaction .pcr-clear, .pcr-app .pcr-interaction .pcr-cancel {
  background: #f44250;
}

.pcr-app .pcr-interaction .pcr-clear:focus, .pcr-app .pcr-interaction .pcr-cancel:focus {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.85), 0 0 0 3px rgba(244, 66, 80, 0.75);
}

.pcr-app .pcr-selection .pcr-picker {
  position: absolute;
  height: 18px;
  width: 18px;
  border: 2px solid #fff;
  border-radius: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pcr-app .pcr-selection .pcr-color-palette, .pcr-app .pcr-selection .pcr-color-chooser, .pcr-app .pcr-selection .pcr-color-opacity {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  flex-direction: column;
  cursor: grab;
  cursor: -webkit-grab;
}

.pcr-app .pcr-selection .pcr-color-palette:active, .pcr-app .pcr-selection .pcr-color-chooser:active, .pcr-app .pcr-selection .pcr-color-opacity:active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.pcr-app[data-theme=monolith] {
  width: 14.25em;
  max-width: 95vw;
  padding: 0.8em;
}

.pcr-app[data-theme=monolith] .pcr-selection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-preview {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-preview::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
  background-size: 0.5em;
  border-radius: 0.15em;
  z-index: -1;
}

.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-preview .pcr-last-color {
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  border-radius: 0.15em 0 0 0.15em;
  z-index: 2;
}

.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-preview .pcr-current-color {
  border-radius: 0 0.15em 0.15em 0;
}

.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-preview .pcr-last-color, .pcr-app[data-theme=monolith] .pcr-selection .pcr-color-preview .pcr-current-color {
  background: var(--pcr-color);
  width: 50%;
  height: 100%;
}

.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-palette {
  width: 100%;
  height: 8em;
  z-index: 1;
}

.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-palette .pcr-palette {
  border-radius: 0.15em;
  width: 100%;
  height: 100%;
}

.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-palette .pcr-palette::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
  background-size: 0.5em;
  border-radius: 0.15em;
  z-index: -1;
}

.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-chooser, .pcr-app[data-theme=monolith] .pcr-selection .pcr-color-opacity {
  height: 0.5em;
  margin-top: 0.75em;
}

.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-chooser .pcr-picker, .pcr-app[data-theme=monolith] .pcr-selection .pcr-color-opacity .pcr-picker {
  top: 50%;
  transform: translateY(-50%);
}

.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-chooser .pcr-slider, .pcr-app[data-theme=monolith] .pcr-selection .pcr-color-opacity .pcr-slider {
  flex-grow: 1;
  border-radius: 50em;
}

.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-chooser .pcr-slider {
  background: linear-gradient(to right, red, #ff0, lime, cyan, blue, #f0f, red);
}

.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-opacity .pcr-slider {
  background: linear-gradient(to right, transparent, black), url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
  background-size: 100%, 0.25em;
}
